grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"




RecipeManager:
	'authors' EOL authors+= Author (authors+= Author)* 
	('recipes' EOL recipes+=Recipe (recipes+=Recipe)*)?
;


Author:
	name = ID  Email=STRING EOL
;


Rating:
	 stars=INT ','comment=STRING 'von' author=[Author]
;

Recipe:
	name=ID 'von' author=[Author] ',' vegan=VeganismLevel ',' duration=INT 'min' ',' difficulty=DifficultyLevel EOL
	'Kitchen Utensils' EOL kitchenUtensils+=KitchenUtensil EOL ( kitchenUtensils+=KitchenUtensil EOL)*
	'Food Categories' EOL foodCategory+=FoodCategory EOL ( foodCategory+=FoodCategory EOL)*
	'Ingredients' EOL '- ' ingredient+=Ingredient EOL ('- ' ingredient+=Ingredient EOL)*
	'Ratings' EOL ratings += Rating EOL ( ratings+=Rating EOL)*
;

KitchenUtensil:
	name=(STRING | 'furnace' | 'stovetop' | 'rolling pin')
;
DifficultyLevel:
	name=('easy' | 'medium' | 'hard')
;

FoodCategory:
	name=STRING
;

Ingredient:
	((name=STRING amount=INT unit=Unit ',' veganismLevel=VeganismLevel)
 	| recipe=[Recipe]
 	)
;

VeganismLevel:
	('Vegan' | 'Vegetaric' | 'Carnivorous')
;

Unit:
	('ml' | 'l' | 'g' | 'kg' |'tsp' | 'mg' | 'tbsp' | 'pcs')
;
EOL:
	NEWLINE | SL_COMMENT;

@Override 
terminal SL_COMMENT:
	'//' !('\n'|'\r')* ('\r'? '\n')?;
	
terminal NEWLINE:
	('\r'? '\n');
