grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"


RecipeManager:
	'authors' ':' Authorblock = Authorblock  
	'recipes' ':' Recipeblock = Recipeblock
;

Authorblock:
	"{" authors+= Author ("," authors+= Author)* "}"
;

Author:
	name = ID ':' "{" 
		"email" ":" Email = STRING 
		//( ',' "isOwner" ":" "[" isOwner += [Recipe] ("," isOwner+=[Recipe])* "]" )?
		(',' "calls" ":" "[" calls += [Recipe] ("," calls+=[Recipe])* "]" )?
	"}"
;

Recipeblock:
	'{'
		recipes+=Recipe (',' recipes+=Recipe)*
 	'}'
;

Rating:
	'{'
		'Stars' ':' stars=INT ','
		('Comment' ':' comment=STRING ',')?
		'Author' ':' author=[Author]
	 '}'
;

Recipe:
	name=ID ':' '{'
		'Author' ':' author=[Author]','
		'VeganismLevel' ':' vegan=VeganismLevel ','
		'Duration' ':' duration=INT ','
		'Difficulty' ':' difficulty=INT ','
		('KitchenUtensils' ':' '[' kitchenUtensils+=KitchenUtensil (',' kitchenUtensils+=KitchenUtensil)* ']' ',')?
		('foodCategory' ':' '[' foodCategory+=FoodCategory (',' foodCategory+=FoodCategory)*']' ',')?
		'Ingredients' ':' '[' ingredient+=Ingredient (',' ingredient+=Ingredient)*']'
		(',' "Ratings" ":" "[" ratings += Rating ("," ratings+=Rating)* "]")?
 	'}'
;

KitchenUtensil:
	name=(STRING | 'furnace' | 'stovetop' | 'rolling pin')
;

FoodCategory:
	name=STRING
;

Ingredient:
	('{'
		'Name' ':' name=STRING ','
		'Amount' ':' amount=INT ','
		'Unit' ':' unit=Unit ','
		'VeganismLevel'':' veganismLevel=VeganismLevel
 	'}'
 	| recipe=[Recipe]
 	)
;

VeganismLevel:
	('Vegan' | 'Vegetaric' | 'Carnivorous')
;

Unit:
	('ml' | 'l' | 'g' | 'kg' |'tsp' | 'mg' | 'tbsp' | 'pcs')
;
