grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"




RecipeManager:
	'authors' EOL authors+= Author (authors+= Author)* 
	('recipes' EOL recipes+=Recipe (recipes+=Recipe)*)?
;


Author:
	name = ID  Email=QSTRING
;


Rating:
	 stars=INT comment=QSTRING 'von' author=[Author] EOL
;

Recipe:
	name=ID 'von' author=[Author] ',' vegan=VeganismLevel ',' duration=INT 'min' ',' difficulty=DifficultyLevel EOL
	'Kitchen Utensils' EOL kitchenUtensils+=KitchenUtensil  ( kitchenUtensils+=KitchenUtensil )*
	'Food Categories' EOL foodCategory+=FoodCategory  ( foodCategory+=FoodCategory )*
	'Ingredients' EOL ingredient+=Ingredient  (ingredient+=Ingredient )*
	'Ratings' EOL ratings += Rating  ( ratings+=Rating )*
;

KitchenUtensil:
	name=(QSTRING)
;
DifficultyLevel:
	name=('easy' | 'medium' | 'hard')
;

FoodCategory:
	name=QSTRING
;

Ingredient:
	((name=INGEREDIENTSTRING amount=INT unit=Unit ',' veganismLevel=VeganismLevel)
 	| recipe=[Recipe]
 	) EOL
;

VeganismLevel:
	('Vegan' | 'Vegetaric' | 'Carnivorous')
;

Unit:
	('ml' | 'l' | 'g' | 'kg' |'tsp' | 'mg' | 'tbsp' | 'pcs')
;
EOL:
	NEWLINE | SL_COMMENT;

@Override 
terminal SL_COMMENT:
	'//' !('\n'|'\r')* ('\r'? '\n')?;
	
terminal NEWLINE:
	('\r'? '\n');
	
terminal INGEREDIENTSTRING:
	"- " ('a'..'z'|'A'..'Z')* ","
;
terminal QSTRING:
	 "- " ('a'..'z'|'A'..'Z'|' '|'.'|'@')* (NEWLINE | SL_COMMENT)
;
