import "platform:/resource/recipeManger/model/RecipeManger.ecore"

pattern veganRecipeHasCanivorousIngredient {
	levelCarn: Carnivorous
	ingredient: Ingredient {
		-hasVeganismLevel -> levelCarn
	}
	level: Vegan
	recipe: Recipe {
		-hasVeganismLevel -> level
		-hasIngredients -> ingredient
	}
}
pattern veganRecipeHasVegetaricIngredient {
	levelVeg: Vegetaric
	ingredient: Ingredient {
		-hasVeganismLevel -> levelVeg
	}
	level: Vegan
	recipe: Recipe {
		-hasVeganismLevel -> level
		-hasIngredients -> ingredient
	}
}
pattern veganRecipeHasCanivorousRecipe {
	levelCarn: Carnivorous
	ingredient: Recipe {
		-hasVeganismLevel -> levelCarn
	}
	level: Vegan
	recipe: Recipe {
		-hasVeganismLevel -> level
		-hasRecipes -> ingredient
	}
}
pattern veganRecipeHasVegetaricRecipe {
	levelVeg: Vegetaric
	ingredient: Recipe {
		-hasVeganismLevel -> levelVeg
	}
	level: Vegan
	recipe: Recipe {
		-hasVeganismLevel -> level
		-hasRecipes -> ingredient
	}
}
pattern vegetaricRecipeHasCanivorousRecipe {
	levelCarn: Carnivorous
	ingredient: Recipe {
		-hasVeganismLevel -> levelCarn
	}
	level: Vegetaric
	recipe: Recipe {
		-hasVeganismLevel -> level
		-hasRecipes -> ingredient
	}
}
pattern vegetaricRecipeHasCanivorousIngredient {
	levelCarn: Carnivorous
	ingredient: Ingredient {
		-hasVeganismLevel -> levelCarn
	}
	level: Vegetaric
	recipe: Recipe {
		-hasVeganismLevel -> level
		-hasIngredients -> ingredient
	}
}