<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//RecipeManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RecipeManager/authors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RecipeManager/recipes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Author/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Author/Email"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Rating">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Rating/stars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Rating/comment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Rating/author"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Recipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Recipe/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Recipe/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Recipe/vegan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Recipe/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Recipe/difficulty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Recipe/kitchenUtensils"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Recipe/foodCategory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Recipe/ingredient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Recipe/ratings"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//KitchenUtensil">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//KitchenUtensil/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DifficultyLevel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DifficultyLevel/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FoodCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FoodCategory/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Ingredient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Ingredient/recipe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Ingredient/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Ingredient/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Ingredient/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Ingredient/veganismLevel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
