Manifest-Version: 1.0
Bundle-SymbolicName: RecipeManagerRules; singleton:=true
Export-Package: RecipeManagerRules.api,
 RecipeManagerRules.api.matches,
 RecipeManagerRules.api.rules
Bundle-Name: RecipeManagerRules
Bundle-Version: 1.0.0.qualifier
Require-Bundle: recipeManger;bundle-version="0.0.1",
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.democles
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j,org.apache.commons.logging
