/*
 * generated by Xtext 2.12.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "RecipeManager";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRecipeManager
entryRuleRecipeManager returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRecipeManagerRule()); }
	iv_ruleRecipeManager=ruleRecipeManager
	{ $current=$iv_ruleRecipeManager.current; }
	EOF;

// Rule RecipeManager
ruleRecipeManager returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='authors'
		{
			newLeafNode(otherlv_0, grammarAccess.getRecipeManagerAccess().getAuthorsKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getRecipeManagerAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRecipeManagerAccess().getAuthorblockAuthorblockParserRuleCall_2_0());
				}
				lv_Authorblock_2_0=ruleAuthorblock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRecipeManagerRule());
					}
					set(
						$current,
						"Authorblock",
						lv_Authorblock_2_0,
						"org.xtext.example.mydsl.MyDsl.Authorblock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='recipes'
		{
			newLeafNode(otherlv_3, grammarAccess.getRecipeManagerAccess().getRecipesKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getRecipeManagerAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRecipeManagerAccess().getRecipeblockRecipeblockParserRuleCall_5_0());
				}
				lv_Recipeblock_5_0=ruleRecipeblock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRecipeManagerRule());
					}
					set(
						$current,
						"Recipeblock",
						lv_Recipeblock_5_0,
						"org.xtext.example.mydsl.MyDsl.Recipeblock");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAuthorblock
entryRuleAuthorblock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAuthorblockRule()); }
	iv_ruleAuthorblock=ruleAuthorblock
	{ $current=$iv_ruleAuthorblock.current; }
	EOF;

// Rule Authorblock
ruleAuthorblock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getAuthorblockAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAuthorblockAccess().getAuthorsAuthorParserRuleCall_1_0());
				}
				lv_authors_1_0=ruleAuthor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAuthorblockRule());
					}
					add(
						$current,
						"authors",
						lv_authors_1_0,
						"org.xtext.example.mydsl.MyDsl.Author");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getAuthorblockAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAuthorblockAccess().getAuthorsAuthorParserRuleCall_2_1_0());
					}
					lv_authors_3_0=ruleAuthor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAuthorblockRule());
						}
						add(
							$current,
							"authors",
							lv_authors_3_0,
							"org.xtext.example.mydsl.MyDsl.Author");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getAuthorblockAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleAuthor
entryRuleAuthor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAuthorRule()); }
	iv_ruleAuthor=ruleAuthor
	{ $current=$iv_ruleAuthor.current; }
	EOF;

// Rule Author
ruleAuthor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getAuthorAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAuthorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getAuthorAccess().getColonKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAuthorAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='email'
		{
			newLeafNode(otherlv_3, grammarAccess.getAuthorAccess().getEmailKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getAuthorAccess().getColonKeyword_4());
		}
		(
			(
				lv_Email_5_0=RULE_STRING
				{
					newLeafNode(lv_Email_5_0, grammarAccess.getAuthorAccess().getEmailSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAuthorRule());
					}
					setWithLastConsumed(
						$current,
						"Email",
						lv_Email_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getAuthorAccess().getCommaKeyword_6_0());
			}
			otherlv_7='isOwner'
			{
				newLeafNode(otherlv_7, grammarAccess.getAuthorAccess().getIsOwnerKeyword_6_1());
			}
			otherlv_8=':'
			{
				newLeafNode(otherlv_8, grammarAccess.getAuthorAccess().getColonKeyword_6_2());
			}
			otherlv_9='['
			{
				newLeafNode(otherlv_9, grammarAccess.getAuthorAccess().getLeftSquareBracketKeyword_6_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAuthorRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getAuthorAccess().getIsOwnerRecipeCrossReference_6_4_0());
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getAuthorAccess().getCommaKeyword_6_5_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAuthorRule());
							}
						}
						otherlv_12=RULE_ID
						{
							newLeafNode(otherlv_12, grammarAccess.getAuthorAccess().getIsOwnerRecipeCrossReference_6_5_1_0());
						}
					)
				)
			)*
			otherlv_13=']'
			{
				newLeafNode(otherlv_13, grammarAccess.getAuthorAccess().getRightSquareBracketKeyword_6_6());
			}
		)?
		(
			otherlv_14=','
			{
				newLeafNode(otherlv_14, grammarAccess.getAuthorAccess().getCommaKeyword_7_0());
			}
			otherlv_15='writes'
			{
				newLeafNode(otherlv_15, grammarAccess.getAuthorAccess().getWritesKeyword_7_1());
			}
			otherlv_16=':'
			{
				newLeafNode(otherlv_16, grammarAccess.getAuthorAccess().getColonKeyword_7_2());
			}
			otherlv_17='['
			{
				newLeafNode(otherlv_17, grammarAccess.getAuthorAccess().getLeftSquareBracketKeyword_7_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAuthorAccess().getWritesRatingParserRuleCall_7_4_0());
					}
					lv_writes_18_0=ruleRating
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAuthorRule());
						}
						add(
							$current,
							"writes",
							lv_writes_18_0,
							"org.xtext.example.mydsl.MyDsl.Rating");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getAuthorAccess().getCommaKeyword_7_5_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAuthorAccess().getWritesRatingParserRuleCall_7_5_1_0());
						}
						lv_writes_20_0=ruleRating
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAuthorRule());
							}
							add(
								$current,
								"writes",
								lv_writes_20_0,
								"org.xtext.example.mydsl.MyDsl.Rating");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21=']'
			{
				newLeafNode(otherlv_21, grammarAccess.getAuthorAccess().getRightSquareBracketKeyword_7_6());
			}
		)?
		(
			otherlv_22=','
			{
				newLeafNode(otherlv_22, grammarAccess.getAuthorAccess().getCommaKeyword_8_0());
			}
			otherlv_23='calls'
			{
				newLeafNode(otherlv_23, grammarAccess.getAuthorAccess().getCallsKeyword_8_1());
			}
			otherlv_24=':'
			{
				newLeafNode(otherlv_24, grammarAccess.getAuthorAccess().getColonKeyword_8_2());
			}
			otherlv_25='['
			{
				newLeafNode(otherlv_25, grammarAccess.getAuthorAccess().getLeftSquareBracketKeyword_8_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAuthorRule());
						}
					}
					otherlv_26=RULE_ID
					{
						newLeafNode(otherlv_26, grammarAccess.getAuthorAccess().getCallsRecipeCrossReference_8_4_0());
					}
				)
			)
			(
				otherlv_27=','
				{
					newLeafNode(otherlv_27, grammarAccess.getAuthorAccess().getCommaKeyword_8_5_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAuthorRule());
							}
						}
						otherlv_28=RULE_ID
						{
							newLeafNode(otherlv_28, grammarAccess.getAuthorAccess().getCallsRecipeCrossReference_8_5_1_0());
						}
					)
				)
			)*
			otherlv_29=']'
			{
				newLeafNode(otherlv_29, grammarAccess.getAuthorAccess().getRightSquareBracketKeyword_8_6());
			}
		)?
		otherlv_30='}'
		{
			newLeafNode(otherlv_30, grammarAccess.getAuthorAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleRecipeblock
entryRuleRecipeblock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRecipeblockRule()); }
	iv_ruleRecipeblock=ruleRecipeblock
	{ $current=$iv_ruleRecipeblock.current; }
	EOF;

// Rule Recipeblock
ruleRecipeblock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getRecipeblockAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRecipeblockAccess().getRecipesRecipeParserRuleCall_1_0());
				}
				lv_recipes_1_0=ruleRecipe
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRecipeblockRule());
					}
					add(
						$current,
						"recipes",
						lv_recipes_1_0,
						"org.xtext.example.mydsl.MyDsl.Recipe");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getRecipeblockAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRecipeblockAccess().getRecipesRecipeParserRuleCall_2_1_0());
					}
					lv_recipes_3_0=ruleRecipe
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRecipeblockRule());
						}
						add(
							$current,
							"recipes",
							lv_recipes_3_0,
							"org.xtext.example.mydsl.MyDsl.Recipe");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getRecipeblockAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleRating
entryRuleRating returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRatingRule()); }
	iv_ruleRating=ruleRating
	{ $current=$iv_ruleRating.current; }
	EOF;

// Rule Rating
ruleRating returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getRatingAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='Stars'
		{
			newLeafNode(otherlv_1, grammarAccess.getRatingAccess().getStarsKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getRatingAccess().getColonKeyword_2());
		}
		(
			(
				lv_stars_3_0=RULE_INT
				{
					newLeafNode(lv_stars_3_0, grammarAccess.getRatingAccess().getStarsINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRatingRule());
					}
					setWithLastConsumed(
						$current,
						"stars",
						lv_stars_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getRatingAccess().getCommaKeyword_4());
		}
		otherlv_5='Comment'
		{
			newLeafNode(otherlv_5, grammarAccess.getRatingAccess().getCommentKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getRatingAccess().getColonKeyword_6());
		}
		(
			(
				lv_comment_7_0=RULE_STRING
				{
					newLeafNode(lv_comment_7_0, grammarAccess.getRatingAccess().getCommentSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRatingRule());
					}
					setWithLastConsumed(
						$current,
						"comment",
						lv_comment_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8=','
		{
			newLeafNode(otherlv_8, grammarAccess.getRatingAccess().getCommaKeyword_8());
		}
		otherlv_9='Recipe'
		{
			newLeafNode(otherlv_9, grammarAccess.getRatingAccess().getRecipeKeyword_9());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getRatingAccess().getColonKeyword_10());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRatingRule());
					}
				}
				otherlv_11=RULE_ID
				{
					newLeafNode(otherlv_11, grammarAccess.getRatingAccess().getBewertetRecipeCrossReference_11_0());
				}
			)
		)
		otherlv_12=','
		{
			newLeafNode(otherlv_12, grammarAccess.getRatingAccess().getCommaKeyword_12());
		}
		otherlv_13='written'
		{
			newLeafNode(otherlv_13, grammarAccess.getRatingAccess().getWrittenKeyword_13());
		}
		otherlv_14='by'
		{
			newLeafNode(otherlv_14, grammarAccess.getRatingAccess().getByKeyword_14());
		}
		otherlv_15=':'
		{
			newLeafNode(otherlv_15, grammarAccess.getRatingAccess().getColonKeyword_15());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRatingRule());
					}
				}
				otherlv_16=RULE_ID
				{
					newLeafNode(otherlv_16, grammarAccess.getRatingAccess().getWrittenByAuthorCrossReference_16_0());
				}
			)
		)
		otherlv_17=','
		{
			newLeafNode(otherlv_17, grammarAccess.getRatingAccess().getCommaKeyword_17());
		}
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getRatingAccess().getRightCurlyBracketKeyword_18());
		}
	)
;

// Entry rule entryRuleRecipe
entryRuleRecipe returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRecipeRule()); }
	iv_ruleRecipe=ruleRecipe
	{ $current=$iv_ruleRecipe.current; }
	EOF;

// Rule Recipe
ruleRecipe returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getRecipeAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRecipeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getRecipeAccess().getColonKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRecipeAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='Author'
		{
			newLeafNode(otherlv_3, grammarAccess.getRecipeAccess().getAuthorKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getRecipeAccess().getColonKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRecipeRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getRecipeAccess().getAuthorAuthorCrossReference_5_0());
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getRecipeAccess().getCommaKeyword_6());
		}
		otherlv_7='VeganismLevel'
		{
			newLeafNode(otherlv_7, grammarAccess.getRecipeAccess().getVeganismLevelKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getRecipeAccess().getColonKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRecipeAccess().getVeganVeganismLevelParserRuleCall_9_0());
				}
				lv_vegan_9_0=ruleVeganismLevel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRecipeRule());
					}
					set(
						$current,
						"vegan",
						lv_vegan_9_0,
						"org.xtext.example.mydsl.MyDsl.VeganismLevel");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=','
		{
			newLeafNode(otherlv_10, grammarAccess.getRecipeAccess().getCommaKeyword_10());
		}
		otherlv_11='Duration'
		{
			newLeafNode(otherlv_11, grammarAccess.getRecipeAccess().getDurationKeyword_11());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getRecipeAccess().getColonKeyword_12());
		}
		(
			(
				lv_duration_13_0=RULE_INT
				{
					newLeafNode(lv_duration_13_0, grammarAccess.getRecipeAccess().getDurationINTTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRecipeRule());
					}
					setWithLastConsumed(
						$current,
						"duration",
						lv_duration_13_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_14=','
		{
			newLeafNode(otherlv_14, grammarAccess.getRecipeAccess().getCommaKeyword_14());
		}
		otherlv_15='Difficulty'
		{
			newLeafNode(otherlv_15, grammarAccess.getRecipeAccess().getDifficultyKeyword_15());
		}
		otherlv_16=':'
		{
			newLeafNode(otherlv_16, grammarAccess.getRecipeAccess().getColonKeyword_16());
		}
		(
			(
				lv_difficulty_17_0=RULE_INT
				{
					newLeafNode(lv_difficulty_17_0, grammarAccess.getRecipeAccess().getDifficultyINTTerminalRuleCall_17_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRecipeRule());
					}
					setWithLastConsumed(
						$current,
						"difficulty",
						lv_difficulty_17_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_18=','
		{
			newLeafNode(otherlv_18, grammarAccess.getRecipeAccess().getCommaKeyword_18());
		}
		otherlv_19='KitchenUtensils'
		{
			newLeafNode(otherlv_19, grammarAccess.getRecipeAccess().getKitchenUtensilsKeyword_19());
		}
		otherlv_20=':'
		{
			newLeafNode(otherlv_20, grammarAccess.getRecipeAccess().getColonKeyword_20());
		}
		otherlv_21='['
		{
			newLeafNode(otherlv_21, grammarAccess.getRecipeAccess().getLeftSquareBracketKeyword_21());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRecipeAccess().getKitchenUtensilsKitchenUtensilParserRuleCall_22_0());
				}
				lv_kitchenUtensils_22_0=ruleKitchenUtensil
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRecipeRule());
					}
					add(
						$current,
						"kitchenUtensils",
						lv_kitchenUtensils_22_0,
						"org.xtext.example.mydsl.MyDsl.KitchenUtensil");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_23=','
			{
				newLeafNode(otherlv_23, grammarAccess.getRecipeAccess().getCommaKeyword_23_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRecipeAccess().getKitchenUtensilsKitchenUtensilParserRuleCall_23_1_0());
					}
					lv_kitchenUtensils_24_0=ruleKitchenUtensil
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRecipeRule());
						}
						add(
							$current,
							"kitchenUtensils",
							lv_kitchenUtensils_24_0,
							"org.xtext.example.mydsl.MyDsl.KitchenUtensil");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_25=']'
		{
			newLeafNode(otherlv_25, grammarAccess.getRecipeAccess().getRightSquareBracketKeyword_24());
		}
		otherlv_26=','
		{
			newLeafNode(otherlv_26, grammarAccess.getRecipeAccess().getCommaKeyword_25());
		}
		otherlv_27='foodCategory'
		{
			newLeafNode(otherlv_27, grammarAccess.getRecipeAccess().getFoodCategoryKeyword_26());
		}
		otherlv_28=':'
		{
			newLeafNode(otherlv_28, grammarAccess.getRecipeAccess().getColonKeyword_27());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRecipeAccess().getFoodCategoryFoodCategoryParserRuleCall_28_0());
				}
				lv_foodCategory_29_0=ruleFoodCategory
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRecipeRule());
					}
					set(
						$current,
						"foodCategory",
						lv_foodCategory_29_0,
						"org.xtext.example.mydsl.MyDsl.FoodCategory");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_30=','
		{
			newLeafNode(otherlv_30, grammarAccess.getRecipeAccess().getCommaKeyword_29());
		}
		otherlv_31='Ingredients'
		{
			newLeafNode(otherlv_31, grammarAccess.getRecipeAccess().getIngredientsKeyword_30());
		}
		otherlv_32=':'
		{
			newLeafNode(otherlv_32, grammarAccess.getRecipeAccess().getColonKeyword_31());
		}
		otherlv_33='['
		{
			newLeafNode(otherlv_33, grammarAccess.getRecipeAccess().getLeftSquareBracketKeyword_32());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRecipeAccess().getIngredientsIngridientParserRuleCall_33_0());
				}
				lv_ingredients_34_0=ruleIngridient
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRecipeRule());
					}
					add(
						$current,
						"ingredients",
						lv_ingredients_34_0,
						"org.xtext.example.mydsl.MyDsl.Ingridient");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_35=','
			{
				newLeafNode(otherlv_35, grammarAccess.getRecipeAccess().getCommaKeyword_34_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRecipeAccess().getIngredientsIngridientParserRuleCall_34_1_0());
					}
					lv_ingredients_36_0=ruleIngridient
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRecipeRule());
						}
						add(
							$current,
							"ingredients",
							lv_ingredients_36_0,
							"org.xtext.example.mydsl.MyDsl.Ingridient");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_37=']'
		{
			newLeafNode(otherlv_37, grammarAccess.getRecipeAccess().getRightSquareBracketKeyword_35());
		}
		otherlv_38='}'
		{
			newLeafNode(otherlv_38, grammarAccess.getRecipeAccess().getRightCurlyBracketKeyword_36());
		}
	)
;

// Entry rule entryRuleKitchenUtensil
entryRuleKitchenUtensil returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKitchenUtensilRule()); }
	iv_ruleKitchenUtensil=ruleKitchenUtensil
	{ $current=$iv_ruleKitchenUtensil.current; }
	EOF;

// Rule KitchenUtensil
ruleKitchenUtensil returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_1=RULE_STRING
				{
					newLeafNode(lv_name_0_1, grammarAccess.getKitchenUtensilAccess().getNameSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKitchenUtensilRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_1,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
				    |
				lv_name_0_2='furnace'
				{
					newLeafNode(lv_name_0_2, grammarAccess.getKitchenUtensilAccess().getNameFurnaceKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKitchenUtensilRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_2, null);
				}
				    |
				lv_name_0_3='stovetop'
				{
					newLeafNode(lv_name_0_3, grammarAccess.getKitchenUtensilAccess().getNameStovetopKeyword_0_2());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKitchenUtensilRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_3, null);
				}
				    |
				lv_name_0_4='rolling pin'
				{
					newLeafNode(lv_name_0_4, grammarAccess.getKitchenUtensilAccess().getNameRollingPinKeyword_0_3());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKitchenUtensilRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_4, null);
				}
			)
		)
	)
;

// Entry rule entryRuleFoodCategory
entryRuleFoodCategory returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFoodCategoryRule()); }
	iv_ruleFoodCategory=ruleFoodCategory
	{ $current=$iv_ruleFoodCategory.current; }
	EOF;

// Rule FoodCategory
ruleFoodCategory returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_STRING
			{
				newLeafNode(lv_name_0_0, grammarAccess.getFoodCategoryAccess().getNameSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getFoodCategoryRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleIngridient
entryRuleIngridient returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIngridientRule()); }
	iv_ruleIngridient=ruleIngridient
	{ $current=$iv_ruleIngridient.current; }
	EOF;

// Rule Ingridient
ruleIngridient returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='{'
			{
				newLeafNode(otherlv_0, grammarAccess.getIngridientAccess().getLeftCurlyBracketKeyword_0_0());
			}
			otherlv_1='Name'
			{
				newLeafNode(otherlv_1, grammarAccess.getIngridientAccess().getNameKeyword_0_1());
			}
			otherlv_2=':'
			{
				newLeafNode(otherlv_2, grammarAccess.getIngridientAccess().getColonKeyword_0_2());
			}
			(
				(
					lv_name_3_0=RULE_STRING
					{
						newLeafNode(lv_name_3_0, grammarAccess.getIngridientAccess().getNameSTRINGTerminalRuleCall_0_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIngridientRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getIngridientAccess().getCommaKeyword_0_4());
			}
			otherlv_5='Amount'
			{
				newLeafNode(otherlv_5, grammarAccess.getIngridientAccess().getAmountKeyword_0_5());
			}
			otherlv_6=':'
			{
				newLeafNode(otherlv_6, grammarAccess.getIngridientAccess().getColonKeyword_0_6());
			}
			(
				(
					lv_amount_7_0=RULE_INT
					{
						newLeafNode(lv_amount_7_0, grammarAccess.getIngridientAccess().getAmountINTTerminalRuleCall_0_7_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIngridientRule());
						}
						setWithLastConsumed(
							$current,
							"amount",
							lv_amount_7_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getIngridientAccess().getCommaKeyword_0_8());
			}
			otherlv_9='Unit'
			{
				newLeafNode(otherlv_9, grammarAccess.getIngridientAccess().getUnitKeyword_0_9());
			}
			otherlv_10=':'
			{
				newLeafNode(otherlv_10, grammarAccess.getIngridientAccess().getColonKeyword_0_10());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIngridientAccess().getUnitUnitParserRuleCall_0_11_0());
					}
					lv_unit_11_0=ruleUnit
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIngridientRule());
						}
						set(
							$current,
							"unit",
							lv_unit_11_0,
							"org.xtext.example.mydsl.MyDsl.Unit");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getIngridientAccess().getCommaKeyword_0_12());
			}
			otherlv_13='VeganismLevel'
			{
				newLeafNode(otherlv_13, grammarAccess.getIngridientAccess().getVeganismLevelKeyword_0_13());
			}
			otherlv_14=':'
			{
				newLeafNode(otherlv_14, grammarAccess.getIngridientAccess().getColonKeyword_0_14());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIngridientAccess().getVeganismLevelVeganismLevelParserRuleCall_0_15_0());
					}
					lv_veganismLevel_15_0=ruleVeganismLevel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIngridientRule());
						}
						set(
							$current,
							"veganismLevel",
							lv_veganismLevel_15_0,
							"org.xtext.example.mydsl.MyDsl.VeganismLevel");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_16='}'
			{
				newLeafNode(otherlv_16, grammarAccess.getIngridientAccess().getRightCurlyBracketKeyword_0_16());
			}
		)
		    |
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIngridientRule());
					}
				}
				otherlv_17=RULE_ID
				{
					newLeafNode(otherlv_17, grammarAccess.getIngridientAccess().getRecipeRecipeCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleVeganismLevel
entryRuleVeganismLevel returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVeganismLevelRule()); }
	iv_ruleVeganismLevel=ruleVeganismLevel
	{ $current=$iv_ruleVeganismLevel.current.getText(); }
	EOF;

// Rule VeganismLevel
ruleVeganismLevel returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Vegan'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVeganismLevelAccess().getVeganKeyword_0());
		}
		    |
		kw='Vegetaric'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVeganismLevelAccess().getVegetaricKeyword_1());
		}
		    |
		kw='Carnivorous'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVeganismLevelAccess().getCarnivorousKeyword_2());
		}
	)
;

// Entry rule entryRuleUnit
entryRuleUnit returns [String current=null]:
	{ newCompositeNode(grammarAccess.getUnitRule()); }
	iv_ruleUnit=ruleUnit
	{ $current=$iv_ruleUnit.current.getText(); }
	EOF;

// Rule Unit
ruleUnit returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='ml'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnitAccess().getMlKeyword_0());
		}
		    |
		kw='l'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnitAccess().getLKeyword_1());
		}
		    |
		kw='g'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnitAccess().getGKeyword_2());
		}
		    |
		kw='kg'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnitAccess().getKgKeyword_3());
		}
		    |
		kw='tsp'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnitAccess().getTspKeyword_4());
		}
		    |
		kw='mg'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnitAccess().getMgKeyword_5());
		}
		    |
		kw='tbsp'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnitAccess().getTbspKeyword_6());
		}
		    |
		kw='pcs'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnitAccess().getPcsKeyword_7());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
