','=15
':'=12
'Amount'=39
'Author'=28
'Carnivorous'=43
'Comment'=24
'Difficulty'=31
'Duration'=30
'Ingredients'=34
'KitchenUtensils'=32
'Name'=38
'Recipe'=25
'Stars'=23
'Unit'=40
'Vegan'=41
'VeganismLevel'=29
'Vegetaric'=42
'['=19
']'=20
'authors'=11
'by'=27
'calls'=22
'email'=17
'foodCategory'=33
'furnace'=35
'g'=46
'isOwner'=18
'kg'=47
'l'=45
'mg'=49
'ml'=44
'pcs'=51
'recipes'=13
'rolling pin'=37
'stovetop'=36
'tbsp'=50
'tsp'=48
'writes'=21
'written'=26
'{'=14
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
