','=14
'- '=20
'Carnivorous'=30
'Food Categories'=18
'Ingredients'=19
'Kitchen Utensils'=17
'Ratings'=21
'Vegan'=28
'Vegetaric'=29
'authors'=12
'easy'=25
'furnace'=22
'g'=33
'hard'=27
'kg'=34
'l'=32
'medium'=26
'mg'=36
'min'=16
'ml'=31
'pcs'=38
'recipes'=13
'rolling pin'=24
'stovetop'=23
'tbsp'=37
'tsp'=35
'von'=15
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_NEWLINE=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
