','=17
'Carnivorous'=28
'Food Categories'=20
'Ingredients'=21
'Kitchen Utensils'=19
'Ratings'=22
'Vegan'=26
'Vegetaric'=27
'authors'=14
'easy'=23
'g'=31
'hard'=25
'kg'=32
'l'=30
'medium'=24
'mg'=34
'min'=18
'ml'=29
'pcs'=36
'recipes'=15
'tbsp'=35
'tsp'=33
'von'=16
RULE_ANY_OTHER=13
RULE_ID=4
RULE_INGEREDIENTSTRING=7
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NEWLINE=8
RULE_QSTRING=5
RULE_SL_COMMENT=9
RULE_STRING=10
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
