','=14
':'=12
'Amount'=33
'Author'=19
'Carnivorous'=37
'Comment'=18
'Difficulty'=22
'Duration'=21
'Ingredients'=27
'KitchenUtensils'=23
'Name'=32
'Ratings'=28
'Stars'=17
'Unit'=34
'Vegan'=35
'VeganismLevel'=20
'Vegetaric'=36
'['=24
']'=25
'authors'=11
'foodCategory'=26
'furnace'=29
'g'=40
'kg'=41
'l'=39
'mg'=43
'ml'=38
'pcs'=45
'recipes'=16
'rolling pin'=31
'stovetop'=30
'tbsp'=44
'tsp'=42
'{'=13
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
