/*
 * generated by Xtext 2.12.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "RecipeManager";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRecipeManager
entryRuleRecipeManager returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRecipeManagerRule()); }
	iv_ruleRecipeManager=ruleRecipeManager
	{ $current=$iv_ruleRecipeManager.current; }
	EOF;

// Rule RecipeManager
ruleRecipeManager returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='authors'
		{
			newLeafNode(otherlv_0, grammarAccess.getRecipeManagerAccess().getAuthorsKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getRecipeManagerAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRecipeManagerAccess().getAuthorblockAuthorblockParserRuleCall_2_0());
				}
				lv_Authorblock_2_0=ruleAuthorblock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRecipeManagerRule());
					}
					set(
						$current,
						"Authorblock",
						lv_Authorblock_2_0,
						"org.xtext.example.mydsl.MyDsl.Authorblock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='recipes'
		{
			newLeafNode(otherlv_3, grammarAccess.getRecipeManagerAccess().getRecipesKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getRecipeManagerAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRecipeManagerAccess().getRecipeblockRecipeblockParserRuleCall_5_0());
				}
				lv_Recipeblock_5_0=ruleRecipeblock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRecipeManagerRule());
					}
					set(
						$current,
						"Recipeblock",
						lv_Recipeblock_5_0,
						"org.xtext.example.mydsl.MyDsl.Recipeblock");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAuthorblock
entryRuleAuthorblock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAuthorblockRule()); }
	iv_ruleAuthorblock=ruleAuthorblock
	{ $current=$iv_ruleAuthorblock.current; }
	EOF;

// Rule Authorblock
ruleAuthorblock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getAuthorblockAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAuthorblockAccess().getAuthorsAuthorParserRuleCall_1_0());
				}
				lv_authors_1_0=ruleAuthor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAuthorblockRule());
					}
					add(
						$current,
						"authors",
						lv_authors_1_0,
						"org.xtext.example.mydsl.MyDsl.Author");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getAuthorblockAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAuthorblockAccess().getAuthorsAuthorParserRuleCall_2_1_0());
					}
					lv_authors_3_0=ruleAuthor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAuthorblockRule());
						}
						add(
							$current,
							"authors",
							lv_authors_3_0,
							"org.xtext.example.mydsl.MyDsl.Author");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getAuthorblockAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleAuthor
entryRuleAuthor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAuthorRule()); }
	iv_ruleAuthor=ruleAuthor
	{ $current=$iv_ruleAuthor.current; }
	EOF;

// Rule Author
ruleAuthor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getAuthorAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAuthorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getAuthorAccess().getColonKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAuthorAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='email'
		{
			newLeafNode(otherlv_3, grammarAccess.getAuthorAccess().getEmailKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getAuthorAccess().getColonKeyword_4());
		}
		(
			(
				lv_Email_5_0=RULE_STRING
				{
					newLeafNode(lv_Email_5_0, grammarAccess.getAuthorAccess().getEmailSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAuthorRule());
					}
					setWithLastConsumed(
						$current,
						"Email",
						lv_Email_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getAuthorAccess().getCommaKeyword_6_0());
			}
			otherlv_7='calls'
			{
				newLeafNode(otherlv_7, grammarAccess.getAuthorAccess().getCallsKeyword_6_1());
			}
			otherlv_8=':'
			{
				newLeafNode(otherlv_8, grammarAccess.getAuthorAccess().getColonKeyword_6_2());
			}
			otherlv_9='['
			{
				newLeafNode(otherlv_9, grammarAccess.getAuthorAccess().getLeftSquareBracketKeyword_6_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAuthorRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getAuthorAccess().getCallsRecipeCrossReference_6_4_0());
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getAuthorAccess().getCommaKeyword_6_5_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAuthorRule());
							}
						}
						otherlv_12=RULE_ID
						{
							newLeafNode(otherlv_12, grammarAccess.getAuthorAccess().getCallsRecipeCrossReference_6_5_1_0());
						}
					)
				)
			)*
			otherlv_13=']'
			{
				newLeafNode(otherlv_13, grammarAccess.getAuthorAccess().getRightSquareBracketKeyword_6_6());
			}
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getAuthorAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRecipeblock
entryRuleRecipeblock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRecipeblockRule()); }
	iv_ruleRecipeblock=ruleRecipeblock
	{ $current=$iv_ruleRecipeblock.current; }
	EOF;

// Rule Recipeblock
ruleRecipeblock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getRecipeblockAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRecipeblockAccess().getRecipesRecipeParserRuleCall_1_0());
				}
				lv_recipes_1_0=ruleRecipe
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRecipeblockRule());
					}
					add(
						$current,
						"recipes",
						lv_recipes_1_0,
						"org.xtext.example.mydsl.MyDsl.Recipe");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getRecipeblockAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRecipeblockAccess().getRecipesRecipeParserRuleCall_2_1_0());
					}
					lv_recipes_3_0=ruleRecipe
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRecipeblockRule());
						}
						add(
							$current,
							"recipes",
							lv_recipes_3_0,
							"org.xtext.example.mydsl.MyDsl.Recipe");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getRecipeblockAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleRating
entryRuleRating returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRatingRule()); }
	iv_ruleRating=ruleRating
	{ $current=$iv_ruleRating.current; }
	EOF;

// Rule Rating
ruleRating returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getRatingAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='Stars'
		{
			newLeafNode(otherlv_1, grammarAccess.getRatingAccess().getStarsKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getRatingAccess().getColonKeyword_2());
		}
		(
			(
				lv_stars_3_0=RULE_INT
				{
					newLeafNode(lv_stars_3_0, grammarAccess.getRatingAccess().getStarsINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRatingRule());
					}
					setWithLastConsumed(
						$current,
						"stars",
						lv_stars_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getRatingAccess().getCommaKeyword_4());
		}
		(
			otherlv_5='Comment'
			{
				newLeafNode(otherlv_5, grammarAccess.getRatingAccess().getCommentKeyword_5_0());
			}
			otherlv_6=':'
			{
				newLeafNode(otherlv_6, grammarAccess.getRatingAccess().getColonKeyword_5_1());
			}
			(
				(
					lv_comment_7_0=RULE_STRING
					{
						newLeafNode(lv_comment_7_0, grammarAccess.getRatingAccess().getCommentSTRINGTerminalRuleCall_5_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRatingRule());
						}
						setWithLastConsumed(
							$current,
							"comment",
							lv_comment_7_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getRatingAccess().getCommaKeyword_5_3());
			}
		)?
		otherlv_9='Author'
		{
			newLeafNode(otherlv_9, grammarAccess.getRatingAccess().getAuthorKeyword_6());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getRatingAccess().getColonKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRatingRule());
					}
				}
				otherlv_11=RULE_ID
				{
					newLeafNode(otherlv_11, grammarAccess.getRatingAccess().getAuthorAuthorCrossReference_8_0());
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getRatingAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleRecipe
entryRuleRecipe returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRecipeRule()); }
	iv_ruleRecipe=ruleRecipe
	{ $current=$iv_ruleRecipe.current; }
	EOF;

// Rule Recipe
ruleRecipe returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getRecipeAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRecipeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getRecipeAccess().getColonKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRecipeAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='Author'
		{
			newLeafNode(otherlv_3, grammarAccess.getRecipeAccess().getAuthorKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getRecipeAccess().getColonKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRecipeRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getRecipeAccess().getAuthorAuthorCrossReference_5_0());
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getRecipeAccess().getCommaKeyword_6());
		}
		otherlv_7='VeganismLevel'
		{
			newLeafNode(otherlv_7, grammarAccess.getRecipeAccess().getVeganismLevelKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getRecipeAccess().getColonKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRecipeAccess().getVeganVeganismLevelParserRuleCall_9_0());
				}
				lv_vegan_9_0=ruleVeganismLevel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRecipeRule());
					}
					set(
						$current,
						"vegan",
						lv_vegan_9_0,
						"org.xtext.example.mydsl.MyDsl.VeganismLevel");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=','
		{
			newLeafNode(otherlv_10, grammarAccess.getRecipeAccess().getCommaKeyword_10());
		}
		otherlv_11='Duration'
		{
			newLeafNode(otherlv_11, grammarAccess.getRecipeAccess().getDurationKeyword_11());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getRecipeAccess().getColonKeyword_12());
		}
		(
			(
				lv_duration_13_0=RULE_INT
				{
					newLeafNode(lv_duration_13_0, grammarAccess.getRecipeAccess().getDurationINTTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRecipeRule());
					}
					setWithLastConsumed(
						$current,
						"duration",
						lv_duration_13_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_14=','
		{
			newLeafNode(otherlv_14, grammarAccess.getRecipeAccess().getCommaKeyword_14());
		}
		otherlv_15='Difficulty'
		{
			newLeafNode(otherlv_15, grammarAccess.getRecipeAccess().getDifficultyKeyword_15());
		}
		otherlv_16=':'
		{
			newLeafNode(otherlv_16, grammarAccess.getRecipeAccess().getColonKeyword_16());
		}
		(
			(
				lv_difficulty_17_0=RULE_INT
				{
					newLeafNode(lv_difficulty_17_0, grammarAccess.getRecipeAccess().getDifficultyINTTerminalRuleCall_17_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRecipeRule());
					}
					setWithLastConsumed(
						$current,
						"difficulty",
						lv_difficulty_17_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_18=','
		{
			newLeafNode(otherlv_18, grammarAccess.getRecipeAccess().getCommaKeyword_18());
		}
		(
			otherlv_19='KitchenUtensils'
			{
				newLeafNode(otherlv_19, grammarAccess.getRecipeAccess().getKitchenUtensilsKeyword_19_0());
			}
			otherlv_20=':'
			{
				newLeafNode(otherlv_20, grammarAccess.getRecipeAccess().getColonKeyword_19_1());
			}
			otherlv_21='['
			{
				newLeafNode(otherlv_21, grammarAccess.getRecipeAccess().getLeftSquareBracketKeyword_19_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRecipeAccess().getKitchenUtensilsKitchenUtensilParserRuleCall_19_3_0());
					}
					lv_kitchenUtensils_22_0=ruleKitchenUtensil
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRecipeRule());
						}
						add(
							$current,
							"kitchenUtensils",
							lv_kitchenUtensils_22_0,
							"org.xtext.example.mydsl.MyDsl.KitchenUtensil");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_23=','
				{
					newLeafNode(otherlv_23, grammarAccess.getRecipeAccess().getCommaKeyword_19_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRecipeAccess().getKitchenUtensilsKitchenUtensilParserRuleCall_19_4_1_0());
						}
						lv_kitchenUtensils_24_0=ruleKitchenUtensil
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRecipeRule());
							}
							add(
								$current,
								"kitchenUtensils",
								lv_kitchenUtensils_24_0,
								"org.xtext.example.mydsl.MyDsl.KitchenUtensil");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_25=']'
			{
				newLeafNode(otherlv_25, grammarAccess.getRecipeAccess().getRightSquareBracketKeyword_19_5());
			}
			otherlv_26=','
			{
				newLeafNode(otherlv_26, grammarAccess.getRecipeAccess().getCommaKeyword_19_6());
			}
		)?
		(
			otherlv_27='foodCategory'
			{
				newLeafNode(otherlv_27, grammarAccess.getRecipeAccess().getFoodCategoryKeyword_20_0());
			}
			otherlv_28=':'
			{
				newLeafNode(otherlv_28, grammarAccess.getRecipeAccess().getColonKeyword_20_1());
			}
			otherlv_29='['
			{
				newLeafNode(otherlv_29, grammarAccess.getRecipeAccess().getLeftSquareBracketKeyword_20_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRecipeAccess().getFoodCategoryFoodCategoryParserRuleCall_20_3_0());
					}
					lv_foodCategory_30_0=ruleFoodCategory
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRecipeRule());
						}
						add(
							$current,
							"foodCategory",
							lv_foodCategory_30_0,
							"org.xtext.example.mydsl.MyDsl.FoodCategory");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_31=','
				{
					newLeafNode(otherlv_31, grammarAccess.getRecipeAccess().getCommaKeyword_20_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRecipeAccess().getFoodCategoryFoodCategoryParserRuleCall_20_4_1_0());
						}
						lv_foodCategory_32_0=ruleFoodCategory
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRecipeRule());
							}
							add(
								$current,
								"foodCategory",
								lv_foodCategory_32_0,
								"org.xtext.example.mydsl.MyDsl.FoodCategory");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_33=']'
			{
				newLeafNode(otherlv_33, grammarAccess.getRecipeAccess().getRightSquareBracketKeyword_20_5());
			}
			otherlv_34=','
			{
				newLeafNode(otherlv_34, grammarAccess.getRecipeAccess().getCommaKeyword_20_6());
			}
		)?
		otherlv_35='Ingredients'
		{
			newLeafNode(otherlv_35, grammarAccess.getRecipeAccess().getIngredientsKeyword_21());
		}
		otherlv_36=':'
		{
			newLeafNode(otherlv_36, grammarAccess.getRecipeAccess().getColonKeyword_22());
		}
		otherlv_37='['
		{
			newLeafNode(otherlv_37, grammarAccess.getRecipeAccess().getLeftSquareBracketKeyword_23());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRecipeAccess().getIngredientIngredientParserRuleCall_24_0());
				}
				lv_ingredient_38_0=ruleIngredient
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRecipeRule());
					}
					add(
						$current,
						"ingredient",
						lv_ingredient_38_0,
						"org.xtext.example.mydsl.MyDsl.Ingredient");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_39=','
			{
				newLeafNode(otherlv_39, grammarAccess.getRecipeAccess().getCommaKeyword_25_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRecipeAccess().getIngredientIngredientParserRuleCall_25_1_0());
					}
					lv_ingredient_40_0=ruleIngredient
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRecipeRule());
						}
						add(
							$current,
							"ingredient",
							lv_ingredient_40_0,
							"org.xtext.example.mydsl.MyDsl.Ingredient");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_41=']'
		{
			newLeafNode(otherlv_41, grammarAccess.getRecipeAccess().getRightSquareBracketKeyword_26());
		}
		(
			otherlv_42=','
			{
				newLeafNode(otherlv_42, grammarAccess.getRecipeAccess().getCommaKeyword_27_0());
			}
			otherlv_43='Ratings'
			{
				newLeafNode(otherlv_43, grammarAccess.getRecipeAccess().getRatingsKeyword_27_1());
			}
			otherlv_44=':'
			{
				newLeafNode(otherlv_44, grammarAccess.getRecipeAccess().getColonKeyword_27_2());
			}
			otherlv_45='['
			{
				newLeafNode(otherlv_45, grammarAccess.getRecipeAccess().getLeftSquareBracketKeyword_27_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRecipeAccess().getRatingsRatingParserRuleCall_27_4_0());
					}
					lv_ratings_46_0=ruleRating
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRecipeRule());
						}
						add(
							$current,
							"ratings",
							lv_ratings_46_0,
							"org.xtext.example.mydsl.MyDsl.Rating");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_47=','
				{
					newLeafNode(otherlv_47, grammarAccess.getRecipeAccess().getCommaKeyword_27_5_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRecipeAccess().getRatingsRatingParserRuleCall_27_5_1_0());
						}
						lv_ratings_48_0=ruleRating
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRecipeRule());
							}
							add(
								$current,
								"ratings",
								lv_ratings_48_0,
								"org.xtext.example.mydsl.MyDsl.Rating");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_49=']'
			{
				newLeafNode(otherlv_49, grammarAccess.getRecipeAccess().getRightSquareBracketKeyword_27_6());
			}
		)?
		otherlv_50='}'
		{
			newLeafNode(otherlv_50, grammarAccess.getRecipeAccess().getRightCurlyBracketKeyword_28());
		}
	)
;

// Entry rule entryRuleKitchenUtensil
entryRuleKitchenUtensil returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKitchenUtensilRule()); }
	iv_ruleKitchenUtensil=ruleKitchenUtensil
	{ $current=$iv_ruleKitchenUtensil.current; }
	EOF;

// Rule KitchenUtensil
ruleKitchenUtensil returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_1=RULE_STRING
				{
					newLeafNode(lv_name_0_1, grammarAccess.getKitchenUtensilAccess().getNameSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKitchenUtensilRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_1,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
				    |
				lv_name_0_2='furnace'
				{
					newLeafNode(lv_name_0_2, grammarAccess.getKitchenUtensilAccess().getNameFurnaceKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKitchenUtensilRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_2, null);
				}
				    |
				lv_name_0_3='stovetop'
				{
					newLeafNode(lv_name_0_3, grammarAccess.getKitchenUtensilAccess().getNameStovetopKeyword_0_2());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKitchenUtensilRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_3, null);
				}
				    |
				lv_name_0_4='rolling pin'
				{
					newLeafNode(lv_name_0_4, grammarAccess.getKitchenUtensilAccess().getNameRollingPinKeyword_0_3());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKitchenUtensilRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_4, null);
				}
			)
		)
	)
;

// Entry rule entryRuleFoodCategory
entryRuleFoodCategory returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFoodCategoryRule()); }
	iv_ruleFoodCategory=ruleFoodCategory
	{ $current=$iv_ruleFoodCategory.current; }
	EOF;

// Rule FoodCategory
ruleFoodCategory returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_STRING
			{
				newLeafNode(lv_name_0_0, grammarAccess.getFoodCategoryAccess().getNameSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getFoodCategoryRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleIngredient
entryRuleIngredient returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIngredientRule()); }
	iv_ruleIngredient=ruleIngredient
	{ $current=$iv_ruleIngredient.current; }
	EOF;

// Rule Ingredient
ruleIngredient returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='{'
			{
				newLeafNode(otherlv_0, grammarAccess.getIngredientAccess().getLeftCurlyBracketKeyword_0_0());
			}
			otherlv_1='Name'
			{
				newLeafNode(otherlv_1, grammarAccess.getIngredientAccess().getNameKeyword_0_1());
			}
			otherlv_2=':'
			{
				newLeafNode(otherlv_2, grammarAccess.getIngredientAccess().getColonKeyword_0_2());
			}
			(
				(
					lv_name_3_0=RULE_STRING
					{
						newLeafNode(lv_name_3_0, grammarAccess.getIngredientAccess().getNameSTRINGTerminalRuleCall_0_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIngredientRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getIngredientAccess().getCommaKeyword_0_4());
			}
			otherlv_5='Amount'
			{
				newLeafNode(otherlv_5, grammarAccess.getIngredientAccess().getAmountKeyword_0_5());
			}
			otherlv_6=':'
			{
				newLeafNode(otherlv_6, grammarAccess.getIngredientAccess().getColonKeyword_0_6());
			}
			(
				(
					lv_amount_7_0=RULE_INT
					{
						newLeafNode(lv_amount_7_0, grammarAccess.getIngredientAccess().getAmountINTTerminalRuleCall_0_7_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIngredientRule());
						}
						setWithLastConsumed(
							$current,
							"amount",
							lv_amount_7_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getIngredientAccess().getCommaKeyword_0_8());
			}
			otherlv_9='Unit'
			{
				newLeafNode(otherlv_9, grammarAccess.getIngredientAccess().getUnitKeyword_0_9());
			}
			otherlv_10=':'
			{
				newLeafNode(otherlv_10, grammarAccess.getIngredientAccess().getColonKeyword_0_10());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIngredientAccess().getUnitUnitParserRuleCall_0_11_0());
					}
					lv_unit_11_0=ruleUnit
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIngredientRule());
						}
						set(
							$current,
							"unit",
							lv_unit_11_0,
							"org.xtext.example.mydsl.MyDsl.Unit");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getIngredientAccess().getCommaKeyword_0_12());
			}
			otherlv_13='VeganismLevel'
			{
				newLeafNode(otherlv_13, grammarAccess.getIngredientAccess().getVeganismLevelKeyword_0_13());
			}
			otherlv_14=':'
			{
				newLeafNode(otherlv_14, grammarAccess.getIngredientAccess().getColonKeyword_0_14());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIngredientAccess().getVeganismLevelVeganismLevelParserRuleCall_0_15_0());
					}
					lv_veganismLevel_15_0=ruleVeganismLevel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIngredientRule());
						}
						set(
							$current,
							"veganismLevel",
							lv_veganismLevel_15_0,
							"org.xtext.example.mydsl.MyDsl.VeganismLevel");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_16='}'
			{
				newLeafNode(otherlv_16, grammarAccess.getIngredientAccess().getRightCurlyBracketKeyword_0_16());
			}
		)
		    |
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIngredientRule());
					}
				}
				otherlv_17=RULE_ID
				{
					newLeafNode(otherlv_17, grammarAccess.getIngredientAccess().getRecipeRecipeCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleVeganismLevel
entryRuleVeganismLevel returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVeganismLevelRule()); }
	iv_ruleVeganismLevel=ruleVeganismLevel
	{ $current=$iv_ruleVeganismLevel.current.getText(); }
	EOF;

// Rule VeganismLevel
ruleVeganismLevel returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Vegan'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVeganismLevelAccess().getVeganKeyword_0());
		}
		    |
		kw='Vegetaric'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVeganismLevelAccess().getVegetaricKeyword_1());
		}
		    |
		kw='Carnivorous'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVeganismLevelAccess().getCarnivorousKeyword_2());
		}
	)
;

// Entry rule entryRuleUnit
entryRuleUnit returns [String current=null]:
	{ newCompositeNode(grammarAccess.getUnitRule()); }
	iv_ruleUnit=ruleUnit
	{ $current=$iv_ruleUnit.current.getText(); }
	EOF;

// Rule Unit
ruleUnit returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='ml'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnitAccess().getMlKeyword_0());
		}
		    |
		kw='l'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnitAccess().getLKeyword_1());
		}
		    |
		kw='g'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnitAccess().getGKeyword_2());
		}
		    |
		kw='kg'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnitAccess().getKgKeyword_3());
		}
		    |
		kw='tsp'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnitAccess().getTspKeyword_4());
		}
		    |
		kw='mg'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnitAccess().getMgKeyword_5());
		}
		    |
		kw='tbsp'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnitAccess().getTbspKeyword_6());
		}
		    |
		kw='pcs'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnitAccess().getPcsKeyword_7());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
