/*
 * generated by Xtext 2.12.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRecipeManager
entryRuleRecipeManager
:
{ before(grammarAccess.getRecipeManagerRule()); }
	 ruleRecipeManager
{ after(grammarAccess.getRecipeManagerRule()); } 
	 EOF 
;

// Rule RecipeManager
ruleRecipeManager 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRecipeManagerAccess().getGroup()); }
		(rule__RecipeManager__Group__0)
		{ after(grammarAccess.getRecipeManagerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAuthor
entryRuleAuthor
:
{ before(grammarAccess.getAuthorRule()); }
	 ruleAuthor
{ after(grammarAccess.getAuthorRule()); } 
	 EOF 
;

// Rule Author
ruleAuthor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAuthorAccess().getGroup()); }
		(rule__Author__Group__0)
		{ after(grammarAccess.getAuthorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRating
entryRuleRating
:
{ before(grammarAccess.getRatingRule()); }
	 ruleRating
{ after(grammarAccess.getRatingRule()); } 
	 EOF 
;

// Rule Rating
ruleRating 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRatingAccess().getGroup()); }
		(rule__Rating__Group__0)
		{ after(grammarAccess.getRatingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRecipe
entryRuleRecipe
:
{ before(grammarAccess.getRecipeRule()); }
	 ruleRecipe
{ after(grammarAccess.getRecipeRule()); } 
	 EOF 
;

// Rule Recipe
ruleRecipe 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRecipeAccess().getGroup()); }
		(rule__Recipe__Group__0)
		{ after(grammarAccess.getRecipeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKitchenUtensil
entryRuleKitchenUtensil
:
{ before(grammarAccess.getKitchenUtensilRule()); }
	 ruleKitchenUtensil
{ after(grammarAccess.getKitchenUtensilRule()); } 
	 EOF 
;

// Rule KitchenUtensil
ruleKitchenUtensil 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKitchenUtensilAccess().getNameAssignment()); }
		(rule__KitchenUtensil__NameAssignment)
		{ after(grammarAccess.getKitchenUtensilAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDifficultyLevel
entryRuleDifficultyLevel
:
{ before(grammarAccess.getDifficultyLevelRule()); }
	 ruleDifficultyLevel
{ after(grammarAccess.getDifficultyLevelRule()); } 
	 EOF 
;

// Rule DifficultyLevel
ruleDifficultyLevel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDifficultyLevelAccess().getNameAssignment()); }
		(rule__DifficultyLevel__NameAssignment)
		{ after(grammarAccess.getDifficultyLevelAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFoodCategory
entryRuleFoodCategory
:
{ before(grammarAccess.getFoodCategoryRule()); }
	 ruleFoodCategory
{ after(grammarAccess.getFoodCategoryRule()); } 
	 EOF 
;

// Rule FoodCategory
ruleFoodCategory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFoodCategoryAccess().getNameAssignment()); }
		(rule__FoodCategory__NameAssignment)
		{ after(grammarAccess.getFoodCategoryAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIngredient
entryRuleIngredient
:
{ before(grammarAccess.getIngredientRule()); }
	 ruleIngredient
{ after(grammarAccess.getIngredientRule()); } 
	 EOF 
;

// Rule Ingredient
ruleIngredient 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIngredientAccess().getGroup()); }
		(rule__Ingredient__Group__0)
		{ after(grammarAccess.getIngredientAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVeganismLevel
entryRuleVeganismLevel
:
{ before(grammarAccess.getVeganismLevelRule()); }
	 ruleVeganismLevel
{ after(grammarAccess.getVeganismLevelRule()); } 
	 EOF 
;

// Rule VeganismLevel
ruleVeganismLevel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVeganismLevelAccess().getAlternatives()); }
		(rule__VeganismLevel__Alternatives)
		{ after(grammarAccess.getVeganismLevelAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUnit
entryRuleUnit
:
{ before(grammarAccess.getUnitRule()); }
	 ruleUnit
{ after(grammarAccess.getUnitRule()); } 
	 EOF 
;

// Rule Unit
ruleUnit 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUnitAccess().getAlternatives()); }
		(rule__Unit__Alternatives)
		{ after(grammarAccess.getUnitAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEOL
entryRuleEOL
:
{ before(grammarAccess.getEOLRule()); }
	 ruleEOL
{ after(grammarAccess.getEOLRule()); } 
	 EOF 
;

// Rule EOL
ruleEOL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEOLAccess().getAlternatives()); }
		(rule__EOL__Alternatives)
		{ after(grammarAccess.getEOLAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DifficultyLevel__NameAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDifficultyLevelAccess().getNameEasyKeyword_0_0()); }
		'easy'
		{ after(grammarAccess.getDifficultyLevelAccess().getNameEasyKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getDifficultyLevelAccess().getNameMediumKeyword_0_1()); }
		'medium'
		{ after(grammarAccess.getDifficultyLevelAccess().getNameMediumKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getDifficultyLevelAccess().getNameHardKeyword_0_2()); }
		'hard'
		{ after(grammarAccess.getDifficultyLevelAccess().getNameHardKeyword_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredientAccess().getGroup_0_0()); }
		(rule__Ingredient__Group_0_0__0)
		{ after(grammarAccess.getIngredientAccess().getGroup_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getIngredientAccess().getGroup_0_1()); }
		(rule__Ingredient__Group_0_1__0)
		{ after(grammarAccess.getIngredientAccess().getGroup_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VeganismLevel__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVeganismLevelAccess().getVeganKeyword_0()); }
		'Vegan'
		{ after(grammarAccess.getVeganismLevelAccess().getVeganKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getVeganismLevelAccess().getVegetaricKeyword_1()); }
		'Vegetaric'
		{ after(grammarAccess.getVeganismLevelAccess().getVegetaricKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getVeganismLevelAccess().getCarnivorousKeyword_2()); }
		'Carnivorous'
		{ after(grammarAccess.getVeganismLevelAccess().getCarnivorousKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Unit__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnitAccess().getMlKeyword_0()); }
		'ml'
		{ after(grammarAccess.getUnitAccess().getMlKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getUnitAccess().getLKeyword_1()); }
		'l'
		{ after(grammarAccess.getUnitAccess().getLKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getUnitAccess().getGKeyword_2()); }
		'g'
		{ after(grammarAccess.getUnitAccess().getGKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getUnitAccess().getKgKeyword_3()); }
		'kg'
		{ after(grammarAccess.getUnitAccess().getKgKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getUnitAccess().getTspKeyword_4()); }
		'tsp'
		{ after(grammarAccess.getUnitAccess().getTspKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getUnitAccess().getMgKeyword_5()); }
		'mg'
		{ after(grammarAccess.getUnitAccess().getMgKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getUnitAccess().getTbspKeyword_6()); }
		'tbsp'
		{ after(grammarAccess.getUnitAccess().getTbspKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getUnitAccess().getPcsKeyword_7()); }
		'pcs'
		{ after(grammarAccess.getUnitAccess().getPcsKeyword_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EOL__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEOLAccess().getNEWLINETerminalRuleCall_0()); }
		RULE_NEWLINE
		{ after(grammarAccess.getEOLAccess().getNEWLINETerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEOLAccess().getSL_COMMENTTerminalRuleCall_1()); }
		RULE_SL_COMMENT
		{ after(grammarAccess.getEOLAccess().getSL_COMMENTTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecipeManager__Group__0__Impl
	rule__RecipeManager__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeManagerAccess().getAuthorsKeyword_0()); }
	'authors'
	{ after(grammarAccess.getRecipeManagerAccess().getAuthorsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecipeManager__Group__1__Impl
	rule__RecipeManager__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeManagerAccess().getEOLParserRuleCall_1()); }
	ruleEOL
	{ after(grammarAccess.getRecipeManagerAccess().getEOLParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecipeManager__Group__2__Impl
	rule__RecipeManager__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeManagerAccess().getAuthorsAssignment_2()); }
	(rule__RecipeManager__AuthorsAssignment_2)
	{ after(grammarAccess.getRecipeManagerAccess().getAuthorsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecipeManager__Group__3__Impl
	rule__RecipeManager__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeManagerAccess().getAuthorsAssignment_3()); }
	(rule__RecipeManager__AuthorsAssignment_3)*
	{ after(grammarAccess.getRecipeManagerAccess().getAuthorsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecipeManager__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeManagerAccess().getGroup_4()); }
	(rule__RecipeManager__Group_4__0)?
	{ after(grammarAccess.getRecipeManagerAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RecipeManager__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecipeManager__Group_4__0__Impl
	rule__RecipeManager__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeManagerAccess().getRecipesKeyword_4_0()); }
	'recipes'
	{ after(grammarAccess.getRecipeManagerAccess().getRecipesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecipeManager__Group_4__1__Impl
	rule__RecipeManager__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeManagerAccess().getEOLParserRuleCall_4_1()); }
	ruleEOL
	{ after(grammarAccess.getRecipeManagerAccess().getEOLParserRuleCall_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecipeManager__Group_4__2__Impl
	rule__RecipeManager__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeManagerAccess().getRecipesAssignment_4_2()); }
	(rule__RecipeManager__RecipesAssignment_4_2)
	{ after(grammarAccess.getRecipeManagerAccess().getRecipesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecipeManager__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeManagerAccess().getRecipesAssignment_4_3()); }
	(rule__RecipeManager__RecipesAssignment_4_3)*
	{ after(grammarAccess.getRecipeManagerAccess().getRecipesAssignment_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Author__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group__0__Impl
	rule__Author__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getNameAssignment_0()); }
	(rule__Author__NameAssignment_0)
	{ after(grammarAccess.getAuthorAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getEmailAssignment_1()); }
	(rule__Author__EmailAssignment_1)
	{ after(grammarAccess.getAuthorAccess().getEmailAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rating__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__0__Impl
	rule__Rating__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getStarsAssignment_0()); }
	(rule__Rating__StarsAssignment_0)
	{ after(grammarAccess.getRatingAccess().getStarsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__1__Impl
	rule__Rating__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getCommentAssignment_1()); }
	(rule__Rating__CommentAssignment_1)
	{ after(grammarAccess.getRatingAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__2__Impl
	rule__Rating__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getVonKeyword_2()); }
	'von'
	{ after(grammarAccess.getRatingAccess().getVonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__3__Impl
	rule__Rating__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getAuthorAssignment_3()); }
	(rule__Rating__AuthorAssignment_3)
	{ after(grammarAccess.getRatingAccess().getAuthorAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getEOLParserRuleCall_4()); }
	ruleEOL
	{ after(grammarAccess.getRatingAccess().getEOLParserRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__0__Impl
	rule__Recipe__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getNameAssignment_0()); }
	(rule__Recipe__NameAssignment_0)
	{ after(grammarAccess.getRecipeAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__1__Impl
	rule__Recipe__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getVonKeyword_1()); }
	'von'
	{ after(grammarAccess.getRecipeAccess().getVonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__2__Impl
	rule__Recipe__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getAuthorAssignment_2()); }
	(rule__Recipe__AuthorAssignment_2)
	{ after(grammarAccess.getRecipeAccess().getAuthorAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__3__Impl
	rule__Recipe__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getRecipeAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__4__Impl
	rule__Recipe__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getVeganAssignment_4()); }
	(rule__Recipe__VeganAssignment_4)
	{ after(grammarAccess.getRecipeAccess().getVeganAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__5__Impl
	rule__Recipe__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getRecipeAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__6__Impl
	rule__Recipe__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getDurationAssignment_6()); }
	(rule__Recipe__DurationAssignment_6)
	{ after(grammarAccess.getRecipeAccess().getDurationAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__7__Impl
	rule__Recipe__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getMinKeyword_7()); }
	'min'
	{ after(grammarAccess.getRecipeAccess().getMinKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__8__Impl
	rule__Recipe__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getCommaKeyword_8()); }
	','
	{ after(grammarAccess.getRecipeAccess().getCommaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__9__Impl
	rule__Recipe__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getDifficultyAssignment_9()); }
	(rule__Recipe__DifficultyAssignment_9)
	{ after(grammarAccess.getRecipeAccess().getDifficultyAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__10__Impl
	rule__Recipe__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getEOLParserRuleCall_10()); }
	ruleEOL
	{ after(grammarAccess.getRecipeAccess().getEOLParserRuleCall_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__11__Impl
	rule__Recipe__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getKitchenUtensilsKeyword_11()); }
	'Kitchen Utensils'
	{ after(grammarAccess.getRecipeAccess().getKitchenUtensilsKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__12__Impl
	rule__Recipe__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getEOLParserRuleCall_12()); }
	ruleEOL
	{ after(grammarAccess.getRecipeAccess().getEOLParserRuleCall_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__13__Impl
	rule__Recipe__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getKitchenUtensilsAssignment_13()); }
	(rule__Recipe__KitchenUtensilsAssignment_13)
	{ after(grammarAccess.getRecipeAccess().getKitchenUtensilsAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__14__Impl
	rule__Recipe__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getKitchenUtensilsAssignment_14()); }
	(rule__Recipe__KitchenUtensilsAssignment_14)*
	{ after(grammarAccess.getRecipeAccess().getKitchenUtensilsAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__15__Impl
	rule__Recipe__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getFoodCategoriesKeyword_15()); }
	'Food Categories'
	{ after(grammarAccess.getRecipeAccess().getFoodCategoriesKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__16__Impl
	rule__Recipe__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getEOLParserRuleCall_16()); }
	ruleEOL
	{ after(grammarAccess.getRecipeAccess().getEOLParserRuleCall_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__17__Impl
	rule__Recipe__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getFoodCategoryAssignment_17()); }
	(rule__Recipe__FoodCategoryAssignment_17)
	{ after(grammarAccess.getRecipeAccess().getFoodCategoryAssignment_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__18__Impl
	rule__Recipe__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getFoodCategoryAssignment_18()); }
	(rule__Recipe__FoodCategoryAssignment_18)*
	{ after(grammarAccess.getRecipeAccess().getFoodCategoryAssignment_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__19__Impl
	rule__Recipe__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getIngredientsKeyword_19()); }
	'Ingredients'
	{ after(grammarAccess.getRecipeAccess().getIngredientsKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__20__Impl
	rule__Recipe__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getEOLParserRuleCall_20()); }
	ruleEOL
	{ after(grammarAccess.getRecipeAccess().getEOLParserRuleCall_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__21__Impl
	rule__Recipe__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getIngredientAssignment_21()); }
	(rule__Recipe__IngredientAssignment_21)
	{ after(grammarAccess.getRecipeAccess().getIngredientAssignment_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__22__Impl
	rule__Recipe__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getIngredientAssignment_22()); }
	(rule__Recipe__IngredientAssignment_22)*
	{ after(grammarAccess.getRecipeAccess().getIngredientAssignment_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__23__Impl
	rule__Recipe__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getRatingsKeyword_23()); }
	'Ratings'
	{ after(grammarAccess.getRecipeAccess().getRatingsKeyword_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__24__Impl
	rule__Recipe__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getEOLParserRuleCall_24()); }
	ruleEOL
	{ after(grammarAccess.getRecipeAccess().getEOLParserRuleCall_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__25
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__25__Impl
	rule__Recipe__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__25__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getRatingsAssignment_25()); }
	(rule__Recipe__RatingsAssignment_25)
	{ after(grammarAccess.getRecipeAccess().getRatingsAssignment_25()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__26
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__26__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__26__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getRatingsAssignment_26()); }
	(rule__Recipe__RatingsAssignment_26)*
	{ after(grammarAccess.getRecipeAccess().getRatingsAssignment_26()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredient__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredient__Group__0__Impl
	rule__Ingredient__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientAccess().getAlternatives_0()); }
	(rule__Ingredient__Alternatives_0)
	{ after(grammarAccess.getIngredientAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredient__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientAccess().getEOLParserRuleCall_1()); }
	ruleEOL
	{ after(grammarAccess.getIngredientAccess().getEOLParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredient__Group_0_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredient__Group_0_0__0__Impl
	rule__Ingredient__Group_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group_0_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientAccess().getHyphenMinusHyphenMinusKeyword_0_0_0()); }
	'--'
	{ after(grammarAccess.getIngredientAccess().getHyphenMinusHyphenMinusKeyword_0_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group_0_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredient__Group_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group_0_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientAccess().getRecipeAssignment_0_0_1()); }
	(rule__Ingredient__RecipeAssignment_0_0_1)
	{ after(grammarAccess.getIngredientAccess().getRecipeAssignment_0_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredient__Group_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredient__Group_0_1__0__Impl
	rule__Ingredient__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientAccess().getNameAssignment_0_1_0()); }
	(rule__Ingredient__NameAssignment_0_1_0)
	{ after(grammarAccess.getIngredientAccess().getNameAssignment_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredient__Group_0_1__1__Impl
	rule__Ingredient__Group_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientAccess().getAmountAssignment_0_1_1()); }
	(rule__Ingredient__AmountAssignment_0_1_1)
	{ after(grammarAccess.getIngredientAccess().getAmountAssignment_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredient__Group_0_1__2__Impl
	rule__Ingredient__Group_0_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group_0_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientAccess().getUnitAssignment_0_1_2()); }
	(rule__Ingredient__UnitAssignment_0_1_2)
	{ after(grammarAccess.getIngredientAccess().getUnitAssignment_0_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group_0_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredient__Group_0_1__3__Impl
	rule__Ingredient__Group_0_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group_0_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientAccess().getCommaKeyword_0_1_3()); }
	','
	{ after(grammarAccess.getIngredientAccess().getCommaKeyword_0_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group_0_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredient__Group_0_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group_0_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientAccess().getVeganismLevelAssignment_0_1_4()); }
	(rule__Ingredient__VeganismLevelAssignment_0_1_4)
	{ after(grammarAccess.getIngredientAccess().getVeganismLevelAssignment_0_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RecipeManager__AuthorsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeManagerAccess().getAuthorsAuthorParserRuleCall_2_0()); }
		ruleAuthor
		{ after(grammarAccess.getRecipeManagerAccess().getAuthorsAuthorParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__AuthorsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeManagerAccess().getAuthorsAuthorParserRuleCall_3_0()); }
		ruleAuthor
		{ after(grammarAccess.getRecipeManagerAccess().getAuthorsAuthorParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__RecipesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeManagerAccess().getRecipesRecipeParserRuleCall_4_2_0()); }
		ruleRecipe
		{ after(grammarAccess.getRecipeManagerAccess().getRecipesRecipeParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__RecipesAssignment_4_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeManagerAccess().getRecipesRecipeParserRuleCall_4_3_0()); }
		ruleRecipe
		{ after(grammarAccess.getRecipeManagerAccess().getRecipesRecipeParserRuleCall_4_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthorAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAuthorAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__EmailAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthorAccess().getEmailQSTRINGTerminalRuleCall_1_0()); }
		RULE_QSTRING
		{ after(grammarAccess.getAuthorAccess().getEmailQSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__StarsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRatingAccess().getStarsINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getRatingAccess().getStarsINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRatingAccess().getCommentQSTRINGTerminalRuleCall_1_0()); }
		RULE_QSTRING
		{ after(grammarAccess.getRatingAccess().getCommentQSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__AuthorAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRatingAccess().getAuthorAuthorCrossReference_3_0()); }
		(
			{ before(grammarAccess.getRatingAccess().getAuthorAuthorIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRatingAccess().getAuthorAuthorIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getRatingAccess().getAuthorAuthorCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getRecipeAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__AuthorAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getAuthorAuthorCrossReference_2_0()); }
		(
			{ before(grammarAccess.getRecipeAccess().getAuthorAuthorIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRecipeAccess().getAuthorAuthorIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getRecipeAccess().getAuthorAuthorCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__VeganAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getVeganVeganismLevelParserRuleCall_4_0()); }
		ruleVeganismLevel
		{ after(grammarAccess.getRecipeAccess().getVeganVeganismLevelParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__DurationAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getDurationINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getRecipeAccess().getDurationINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__DifficultyAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getDifficultyDifficultyLevelParserRuleCall_9_0()); }
		ruleDifficultyLevel
		{ after(grammarAccess.getRecipeAccess().getDifficultyDifficultyLevelParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__KitchenUtensilsAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getKitchenUtensilsKitchenUtensilParserRuleCall_13_0()); }
		ruleKitchenUtensil
		{ after(grammarAccess.getRecipeAccess().getKitchenUtensilsKitchenUtensilParserRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__KitchenUtensilsAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getKitchenUtensilsKitchenUtensilParserRuleCall_14_0()); }
		ruleKitchenUtensil
		{ after(grammarAccess.getRecipeAccess().getKitchenUtensilsKitchenUtensilParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__FoodCategoryAssignment_17
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getFoodCategoryFoodCategoryParserRuleCall_17_0()); }
		ruleFoodCategory
		{ after(grammarAccess.getRecipeAccess().getFoodCategoryFoodCategoryParserRuleCall_17_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__FoodCategoryAssignment_18
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getFoodCategoryFoodCategoryParserRuleCall_18_0()); }
		ruleFoodCategory
		{ after(grammarAccess.getRecipeAccess().getFoodCategoryFoodCategoryParserRuleCall_18_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__IngredientAssignment_21
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getIngredientIngredientParserRuleCall_21_0()); }
		ruleIngredient
		{ after(grammarAccess.getRecipeAccess().getIngredientIngredientParserRuleCall_21_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__IngredientAssignment_22
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getIngredientIngredientParserRuleCall_22_0()); }
		ruleIngredient
		{ after(grammarAccess.getRecipeAccess().getIngredientIngredientParserRuleCall_22_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__RatingsAssignment_25
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getRatingsRatingParserRuleCall_25_0()); }
		ruleRating
		{ after(grammarAccess.getRecipeAccess().getRatingsRatingParserRuleCall_25_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__RatingsAssignment_26
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getRatingsRatingParserRuleCall_26_0()); }
		ruleRating
		{ after(grammarAccess.getRecipeAccess().getRatingsRatingParserRuleCall_26_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KitchenUtensil__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKitchenUtensilAccess().getNameQSTRINGTerminalRuleCall_0()); }
		RULE_QSTRING
		{ after(grammarAccess.getKitchenUtensilAccess().getNameQSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DifficultyLevel__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDifficultyLevelAccess().getNameAlternatives_0()); }
		(rule__DifficultyLevel__NameAlternatives_0)
		{ after(grammarAccess.getDifficultyLevelAccess().getNameAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FoodCategory__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFoodCategoryAccess().getNameQSTRINGTerminalRuleCall_0()); }
		RULE_QSTRING
		{ after(grammarAccess.getFoodCategoryAccess().getNameQSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__RecipeAssignment_0_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredientAccess().getRecipeRecipeCrossReference_0_0_1_0()); }
		(
			{ before(grammarAccess.getIngredientAccess().getRecipeRecipeIDTerminalRuleCall_0_0_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getIngredientAccess().getRecipeRecipeIDTerminalRuleCall_0_0_1_0_1()); }
		)
		{ after(grammarAccess.getIngredientAccess().getRecipeRecipeCrossReference_0_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__NameAssignment_0_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredientAccess().getNameINGEREDIENTSTRINGTerminalRuleCall_0_1_0_0()); }
		RULE_INGEREDIENTSTRING
		{ after(grammarAccess.getIngredientAccess().getNameINGEREDIENTSTRINGTerminalRuleCall_0_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__AmountAssignment_0_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredientAccess().getAmountINTTerminalRuleCall_0_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getIngredientAccess().getAmountINTTerminalRuleCall_0_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__UnitAssignment_0_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredientAccess().getUnitUnitParserRuleCall_0_1_2_0()); }
		ruleUnit
		{ after(grammarAccess.getIngredientAccess().getUnitUnitParserRuleCall_0_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__VeganismLevelAssignment_0_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredientAccess().getVeganismLevelVeganismLevelParserRuleCall_0_1_4_0()); }
		ruleVeganismLevel
		{ after(grammarAccess.getIngredientAccess().getVeganismLevelVeganismLevelParserRuleCall_0_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_NEWLINE : ('\r'? '\n' '\t'*)+;

RULE_INGEREDIENTSTRING : '- ' ('a'..'z'|'A'..'Z')* ',';

RULE_QSTRING : '- ' ('a'..'z'|'A'..'Z'|' '|'.'|'@')* (RULE_NEWLINE|RULE_SL_COMMENT);

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
