','=31
'- '=37
'Carnivorous'=20
'Food Categories'=35
'Ingredients'=36
'Kitchen Utensils'=34
'Ratings'=38
'Vegan'=18
'Vegetaric'=19
'authors'=29
'easy'=15
'furnace'=12
'g'=23
'hard'=17
'kg'=24
'l'=22
'medium'=16
'mg'=26
'min'=33
'ml'=21
'pcs'=28
'recipes'=30
'rolling pin'=14
'stovetop'=13
'tbsp'=27
'tsp'=25
'von'=32
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=9
RULE_NEWLINE=5
RULE_SL_COMMENT=6
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
