/*
 * generated by Xtext 2.12.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRecipeManager
entryRuleRecipeManager
:
{ before(grammarAccess.getRecipeManagerRule()); }
	 ruleRecipeManager
{ after(grammarAccess.getRecipeManagerRule()); } 
	 EOF 
;

// Rule RecipeManager
ruleRecipeManager 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRecipeManagerAccess().getGroup()); }
		(rule__RecipeManager__Group__0)
		{ after(grammarAccess.getRecipeManagerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAuthorblock
entryRuleAuthorblock
:
{ before(grammarAccess.getAuthorblockRule()); }
	 ruleAuthorblock
{ after(grammarAccess.getAuthorblockRule()); } 
	 EOF 
;

// Rule Authorblock
ruleAuthorblock 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAuthorblockAccess().getGroup()); }
		(rule__Authorblock__Group__0)
		{ after(grammarAccess.getAuthorblockAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAuthor
entryRuleAuthor
:
{ before(grammarAccess.getAuthorRule()); }
	 ruleAuthor
{ after(grammarAccess.getAuthorRule()); } 
	 EOF 
;

// Rule Author
ruleAuthor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAuthorAccess().getGroup()); }
		(rule__Author__Group__0)
		{ after(grammarAccess.getAuthorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRecipeblock
entryRuleRecipeblock
:
{ before(grammarAccess.getRecipeblockRule()); }
	 ruleRecipeblock
{ after(grammarAccess.getRecipeblockRule()); } 
	 EOF 
;

// Rule Recipeblock
ruleRecipeblock 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRecipeblockAccess().getGroup()); }
		(rule__Recipeblock__Group__0)
		{ after(grammarAccess.getRecipeblockAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRating
entryRuleRating
:
{ before(grammarAccess.getRatingRule()); }
	 ruleRating
{ after(grammarAccess.getRatingRule()); } 
	 EOF 
;

// Rule Rating
ruleRating 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRatingAccess().getGroup()); }
		(rule__Rating__Group__0)
		{ after(grammarAccess.getRatingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRecipe
entryRuleRecipe
:
{ before(grammarAccess.getRecipeRule()); }
	 ruleRecipe
{ after(grammarAccess.getRecipeRule()); } 
	 EOF 
;

// Rule Recipe
ruleRecipe 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRecipeAccess().getGroup()); }
		(rule__Recipe__Group__0)
		{ after(grammarAccess.getRecipeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKitchenUtensil
entryRuleKitchenUtensil
:
{ before(grammarAccess.getKitchenUtensilRule()); }
	 ruleKitchenUtensil
{ after(grammarAccess.getKitchenUtensilRule()); } 
	 EOF 
;

// Rule KitchenUtensil
ruleKitchenUtensil 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKitchenUtensilAccess().getNameAssignment()); }
		(rule__KitchenUtensil__NameAssignment)
		{ after(grammarAccess.getKitchenUtensilAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFoodCategory
entryRuleFoodCategory
:
{ before(grammarAccess.getFoodCategoryRule()); }
	 ruleFoodCategory
{ after(grammarAccess.getFoodCategoryRule()); } 
	 EOF 
;

// Rule FoodCategory
ruleFoodCategory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFoodCategoryAccess().getNameAssignment()); }
		(rule__FoodCategory__NameAssignment)
		{ after(grammarAccess.getFoodCategoryAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIngridient
entryRuleIngridient
:
{ before(grammarAccess.getIngridientRule()); }
	 ruleIngridient
{ after(grammarAccess.getIngridientRule()); } 
	 EOF 
;

// Rule Ingridient
ruleIngridient 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIngridientAccess().getAlternatives()); }
		(rule__Ingridient__Alternatives)
		{ after(grammarAccess.getIngridientAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVeganismLevel
entryRuleVeganismLevel
:
{ before(grammarAccess.getVeganismLevelRule()); }
	 ruleVeganismLevel
{ after(grammarAccess.getVeganismLevelRule()); } 
	 EOF 
;

// Rule VeganismLevel
ruleVeganismLevel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVeganismLevelAccess().getAlternatives()); }
		(rule__VeganismLevel__Alternatives)
		{ after(grammarAccess.getVeganismLevelAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUnit
entryRuleUnit
:
{ before(grammarAccess.getUnitRule()); }
	 ruleUnit
{ after(grammarAccess.getUnitRule()); } 
	 EOF 
;

// Rule Unit
ruleUnit 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUnitAccess().getAlternatives()); }
		(rule__Unit__Alternatives)
		{ after(grammarAccess.getUnitAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KitchenUtensil__NameAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKitchenUtensilAccess().getNameSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getKitchenUtensilAccess().getNameSTRINGTerminalRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getKitchenUtensilAccess().getNameFurnaceKeyword_0_1()); }
		'furnace'
		{ after(grammarAccess.getKitchenUtensilAccess().getNameFurnaceKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getKitchenUtensilAccess().getNameStovetopKeyword_0_2()); }
		'stovetop'
		{ after(grammarAccess.getKitchenUtensilAccess().getNameStovetopKeyword_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getKitchenUtensilAccess().getNameRollingPinKeyword_0_3()); }
		'rolling pin'
		{ after(grammarAccess.getKitchenUtensilAccess().getNameRollingPinKeyword_0_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngridientAccess().getGroup_0()); }
		(rule__Ingridient__Group_0__0)
		{ after(grammarAccess.getIngridientAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getIngridientAccess().getRecipeAssignment_1()); }
		(rule__Ingridient__RecipeAssignment_1)
		{ after(grammarAccess.getIngridientAccess().getRecipeAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VeganismLevel__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVeganismLevelAccess().getVeganKeyword_0()); }
		'Vegan'
		{ after(grammarAccess.getVeganismLevelAccess().getVeganKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getVeganismLevelAccess().getVegetaricKeyword_1()); }
		'Vegetaric'
		{ after(grammarAccess.getVeganismLevelAccess().getVegetaricKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getVeganismLevelAccess().getCarnivorousKeyword_2()); }
		'Carnivorous'
		{ after(grammarAccess.getVeganismLevelAccess().getCarnivorousKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Unit__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnitAccess().getMlKeyword_0()); }
		'ml'
		{ after(grammarAccess.getUnitAccess().getMlKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getUnitAccess().getLKeyword_1()); }
		'l'
		{ after(grammarAccess.getUnitAccess().getLKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getUnitAccess().getGKeyword_2()); }
		'g'
		{ after(grammarAccess.getUnitAccess().getGKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getUnitAccess().getKgKeyword_3()); }
		'kg'
		{ after(grammarAccess.getUnitAccess().getKgKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getUnitAccess().getTspKeyword_4()); }
		'tsp'
		{ after(grammarAccess.getUnitAccess().getTspKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getUnitAccess().getMgKeyword_5()); }
		'mg'
		{ after(grammarAccess.getUnitAccess().getMgKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getUnitAccess().getTbspKeyword_6()); }
		'tbsp'
		{ after(grammarAccess.getUnitAccess().getTbspKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getUnitAccess().getPcsKeyword_7()); }
		'pcs'
		{ after(grammarAccess.getUnitAccess().getPcsKeyword_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecipeManager__Group__0__Impl
	rule__RecipeManager__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeManagerAccess().getAuthorsKeyword_0()); }
	'authors'
	{ after(grammarAccess.getRecipeManagerAccess().getAuthorsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecipeManager__Group__1__Impl
	rule__RecipeManager__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeManagerAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getRecipeManagerAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecipeManager__Group__2__Impl
	rule__RecipeManager__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeManagerAccess().getAuthorblockAssignment_2()); }
	(rule__RecipeManager__AuthorblockAssignment_2)
	{ after(grammarAccess.getRecipeManagerAccess().getAuthorblockAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecipeManager__Group__3__Impl
	rule__RecipeManager__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeManagerAccess().getRecipesKeyword_3()); }
	'recipes'
	{ after(grammarAccess.getRecipeManagerAccess().getRecipesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecipeManager__Group__4__Impl
	rule__RecipeManager__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeManagerAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getRecipeManagerAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RecipeManager__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeManagerAccess().getRecipeblockAssignment_5()); }
	(rule__RecipeManager__RecipeblockAssignment_5)
	{ after(grammarAccess.getRecipeManagerAccess().getRecipeblockAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Authorblock__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Authorblock__Group__0__Impl
	rule__Authorblock__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Authorblock__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorblockAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getAuthorblockAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Authorblock__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Authorblock__Group__1__Impl
	rule__Authorblock__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Authorblock__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorblockAccess().getAuthorsAssignment_1()); }
	(rule__Authorblock__AuthorsAssignment_1)
	{ after(grammarAccess.getAuthorblockAccess().getAuthorsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Authorblock__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Authorblock__Group__2__Impl
	rule__Authorblock__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Authorblock__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorblockAccess().getGroup_2()); }
	(rule__Authorblock__Group_2__0)*
	{ after(grammarAccess.getAuthorblockAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Authorblock__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Authorblock__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Authorblock__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorblockAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getAuthorblockAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Authorblock__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Authorblock__Group_2__0__Impl
	rule__Authorblock__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Authorblock__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorblockAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getAuthorblockAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Authorblock__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Authorblock__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Authorblock__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorblockAccess().getAuthorsAssignment_2_1()); }
	(rule__Authorblock__AuthorsAssignment_2_1)
	{ after(grammarAccess.getAuthorblockAccess().getAuthorsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Author__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group__0__Impl
	rule__Author__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getNameAssignment_0()); }
	(rule__Author__NameAssignment_0)
	{ after(grammarAccess.getAuthorAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group__1__Impl
	rule__Author__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getAuthorAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group__2__Impl
	rule__Author__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAuthorAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group__3__Impl
	rule__Author__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getEmailKeyword_3()); }
	'email'
	{ after(grammarAccess.getAuthorAccess().getEmailKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group__4__Impl
	rule__Author__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getAuthorAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group__5__Impl
	rule__Author__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getEmailAssignment_5()); }
	(rule__Author__EmailAssignment_5)
	{ after(grammarAccess.getAuthorAccess().getEmailAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group__6__Impl
	rule__Author__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getGroup_6()); }
	(rule__Author__Group_6__0)?
	{ after(grammarAccess.getAuthorAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group__7__Impl
	rule__Author__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getGroup_7()); }
	(rule__Author__Group_7__0)?
	{ after(grammarAccess.getAuthorAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group__8__Impl
	rule__Author__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getGroup_8()); }
	(rule__Author__Group_8__0)?
	{ after(grammarAccess.getAuthorAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getAuthorAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Author__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_6__0__Impl
	rule__Author__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getAuthorAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_6__1__Impl
	rule__Author__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getIsOwnerKeyword_6_1()); }
	'isOwner'
	{ after(grammarAccess.getAuthorAccess().getIsOwnerKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_6__2__Impl
	rule__Author__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getColonKeyword_6_2()); }
	':'
	{ after(grammarAccess.getAuthorAccess().getColonKeyword_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_6__3__Impl
	rule__Author__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getLeftSquareBracketKeyword_6_3()); }
	'['
	{ after(grammarAccess.getAuthorAccess().getLeftSquareBracketKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_6__4__Impl
	rule__Author__Group_6__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getIsOwnerAssignment_6_4()); }
	(rule__Author__IsOwnerAssignment_6_4)
	{ after(grammarAccess.getAuthorAccess().getIsOwnerAssignment_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_6__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_6__5__Impl
	rule__Author__Group_6__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_6__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getGroup_6_5()); }
	(rule__Author__Group_6_5__0)*
	{ after(grammarAccess.getAuthorAccess().getGroup_6_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_6__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_6__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_6__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getRightSquareBracketKeyword_6_6()); }
	']'
	{ after(grammarAccess.getAuthorAccess().getRightSquareBracketKeyword_6_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Author__Group_6_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_6_5__0__Impl
	rule__Author__Group_6_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_6_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getCommaKeyword_6_5_0()); }
	','
	{ after(grammarAccess.getAuthorAccess().getCommaKeyword_6_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_6_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_6_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_6_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getIsOwnerAssignment_6_5_1()); }
	(rule__Author__IsOwnerAssignment_6_5_1)
	{ after(grammarAccess.getAuthorAccess().getIsOwnerAssignment_6_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Author__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_7__0__Impl
	rule__Author__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getAuthorAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_7__1__Impl
	rule__Author__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getWritesKeyword_7_1()); }
	'writes'
	{ after(grammarAccess.getAuthorAccess().getWritesKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_7__2__Impl
	rule__Author__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getColonKeyword_7_2()); }
	':'
	{ after(grammarAccess.getAuthorAccess().getColonKeyword_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_7__3__Impl
	rule__Author__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getLeftSquareBracketKeyword_7_3()); }
	'['
	{ after(grammarAccess.getAuthorAccess().getLeftSquareBracketKeyword_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_7__4__Impl
	rule__Author__Group_7__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getWritesAssignment_7_4()); }
	(rule__Author__WritesAssignment_7_4)
	{ after(grammarAccess.getAuthorAccess().getWritesAssignment_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_7__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_7__5__Impl
	rule__Author__Group_7__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_7__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getGroup_7_5()); }
	(rule__Author__Group_7_5__0)*
	{ after(grammarAccess.getAuthorAccess().getGroup_7_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_7__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_7__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_7__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getRightSquareBracketKeyword_7_6()); }
	']'
	{ after(grammarAccess.getAuthorAccess().getRightSquareBracketKeyword_7_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Author__Group_7_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_7_5__0__Impl
	rule__Author__Group_7_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_7_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getCommaKeyword_7_5_0()); }
	','
	{ after(grammarAccess.getAuthorAccess().getCommaKeyword_7_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_7_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_7_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_7_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getWritesAssignment_7_5_1()); }
	(rule__Author__WritesAssignment_7_5_1)
	{ after(grammarAccess.getAuthorAccess().getWritesAssignment_7_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Author__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_8__0__Impl
	rule__Author__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getAuthorAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_8__1__Impl
	rule__Author__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getCallsKeyword_8_1()); }
	'calls'
	{ after(grammarAccess.getAuthorAccess().getCallsKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_8__2__Impl
	rule__Author__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getColonKeyword_8_2()); }
	':'
	{ after(grammarAccess.getAuthorAccess().getColonKeyword_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_8__3__Impl
	rule__Author__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getLeftSquareBracketKeyword_8_3()); }
	'['
	{ after(grammarAccess.getAuthorAccess().getLeftSquareBracketKeyword_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_8__4__Impl
	rule__Author__Group_8__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getCallsAssignment_8_4()); }
	(rule__Author__CallsAssignment_8_4)
	{ after(grammarAccess.getAuthorAccess().getCallsAssignment_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_8__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_8__5__Impl
	rule__Author__Group_8__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_8__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getGroup_8_5()); }
	(rule__Author__Group_8_5__0)*
	{ after(grammarAccess.getAuthorAccess().getGroup_8_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_8__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_8__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_8__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getRightSquareBracketKeyword_8_6()); }
	']'
	{ after(grammarAccess.getAuthorAccess().getRightSquareBracketKeyword_8_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Author__Group_8_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_8_5__0__Impl
	rule__Author__Group_8_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_8_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getCommaKeyword_8_5_0()); }
	','
	{ after(grammarAccess.getAuthorAccess().getCommaKeyword_8_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_8_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group_8_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_8_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getCallsAssignment_8_5_1()); }
	(rule__Author__CallsAssignment_8_5_1)
	{ after(grammarAccess.getAuthorAccess().getCallsAssignment_8_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Recipeblock__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipeblock__Group__0__Impl
	rule__Recipeblock__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipeblock__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeblockAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getRecipeblockAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipeblock__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipeblock__Group__1__Impl
	rule__Recipeblock__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipeblock__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeblockAccess().getRecipesAssignment_1()); }
	(rule__Recipeblock__RecipesAssignment_1)
	{ after(grammarAccess.getRecipeblockAccess().getRecipesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipeblock__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipeblock__Group__2__Impl
	rule__Recipeblock__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipeblock__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeblockAccess().getGroup_2()); }
	(rule__Recipeblock__Group_2__0)*
	{ after(grammarAccess.getRecipeblockAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipeblock__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipeblock__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipeblock__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeblockAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getRecipeblockAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Recipeblock__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipeblock__Group_2__0__Impl
	rule__Recipeblock__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipeblock__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeblockAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getRecipeblockAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipeblock__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipeblock__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipeblock__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeblockAccess().getRecipesAssignment_2_1()); }
	(rule__Recipeblock__RecipesAssignment_2_1)
	{ after(grammarAccess.getRecipeblockAccess().getRecipesAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rating__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__0__Impl
	rule__Rating__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getRatingAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__1__Impl
	rule__Rating__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getStarsKeyword_1()); }
	'Stars'
	{ after(grammarAccess.getRatingAccess().getStarsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__2__Impl
	rule__Rating__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getRatingAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__3__Impl
	rule__Rating__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getStarsAssignment_3()); }
	(rule__Rating__StarsAssignment_3)
	{ after(grammarAccess.getRatingAccess().getStarsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__4__Impl
	rule__Rating__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getRatingAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__5__Impl
	rule__Rating__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getCommentKeyword_5()); }
	'Comment'
	{ after(grammarAccess.getRatingAccess().getCommentKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__6__Impl
	rule__Rating__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getRatingAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__7__Impl
	rule__Rating__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getCommentAssignment_7()); }
	(rule__Rating__CommentAssignment_7)
	{ after(grammarAccess.getRatingAccess().getCommentAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__8__Impl
	rule__Rating__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getCommaKeyword_8()); }
	','
	{ after(grammarAccess.getRatingAccess().getCommaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__9__Impl
	rule__Rating__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getRecipeKeyword_9()); }
	'Recipe'
	{ after(grammarAccess.getRatingAccess().getRecipeKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__10__Impl
	rule__Rating__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getColonKeyword_10()); }
	':'
	{ after(grammarAccess.getRatingAccess().getColonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__11__Impl
	rule__Rating__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getBewertetAssignment_11()); }
	(rule__Rating__BewertetAssignment_11)
	{ after(grammarAccess.getRatingAccess().getBewertetAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__12__Impl
	rule__Rating__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getCommaKeyword_12()); }
	','
	{ after(grammarAccess.getRatingAccess().getCommaKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__13__Impl
	rule__Rating__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getWrittenKeyword_13()); }
	'written'
	{ after(grammarAccess.getRatingAccess().getWrittenKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__14__Impl
	rule__Rating__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getByKeyword_14()); }
	'by'
	{ after(grammarAccess.getRatingAccess().getByKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__15__Impl
	rule__Rating__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getColonKeyword_15()); }
	':'
	{ after(grammarAccess.getRatingAccess().getColonKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__16__Impl
	rule__Rating__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getWrittenByAssignment_16()); }
	(rule__Rating__WrittenByAssignment_16)
	{ after(grammarAccess.getRatingAccess().getWrittenByAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__17__Impl
	rule__Rating__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getCommaKeyword_17()); }
	','
	{ after(grammarAccess.getRatingAccess().getCommaKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__18__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getRightCurlyBracketKeyword_18()); }
	'}'
	{ after(grammarAccess.getRatingAccess().getRightCurlyBracketKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__0__Impl
	rule__Recipe__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getNameAssignment_0()); }
	(rule__Recipe__NameAssignment_0)
	{ after(grammarAccess.getRecipeAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__1__Impl
	rule__Recipe__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getRecipeAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__2__Impl
	rule__Recipe__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRecipeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__3__Impl
	rule__Recipe__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getAuthorKeyword_3()); }
	'Author'
	{ after(grammarAccess.getRecipeAccess().getAuthorKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__4__Impl
	rule__Recipe__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getRecipeAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__5__Impl
	rule__Recipe__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getAuthorAssignment_5()); }
	(rule__Recipe__AuthorAssignment_5)
	{ after(grammarAccess.getRecipeAccess().getAuthorAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__6__Impl
	rule__Recipe__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getRecipeAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__7__Impl
	rule__Recipe__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getVeganismLevelKeyword_7()); }
	'VeganismLevel'
	{ after(grammarAccess.getRecipeAccess().getVeganismLevelKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__8__Impl
	rule__Recipe__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getColonKeyword_8()); }
	':'
	{ after(grammarAccess.getRecipeAccess().getColonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__9__Impl
	rule__Recipe__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getVeganAssignment_9()); }
	(rule__Recipe__VeganAssignment_9)
	{ after(grammarAccess.getRecipeAccess().getVeganAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__10__Impl
	rule__Recipe__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getCommaKeyword_10()); }
	','
	{ after(grammarAccess.getRecipeAccess().getCommaKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__11__Impl
	rule__Recipe__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getDurationKeyword_11()); }
	'Duration'
	{ after(grammarAccess.getRecipeAccess().getDurationKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__12__Impl
	rule__Recipe__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getColonKeyword_12()); }
	':'
	{ after(grammarAccess.getRecipeAccess().getColonKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__13__Impl
	rule__Recipe__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getDurationAssignment_13()); }
	(rule__Recipe__DurationAssignment_13)
	{ after(grammarAccess.getRecipeAccess().getDurationAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__14__Impl
	rule__Recipe__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getCommaKeyword_14()); }
	','
	{ after(grammarAccess.getRecipeAccess().getCommaKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__15__Impl
	rule__Recipe__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getDifficultyKeyword_15()); }
	'Difficulty'
	{ after(grammarAccess.getRecipeAccess().getDifficultyKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__16__Impl
	rule__Recipe__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getColonKeyword_16()); }
	':'
	{ after(grammarAccess.getRecipeAccess().getColonKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__17__Impl
	rule__Recipe__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getDifficultyAssignment_17()); }
	(rule__Recipe__DifficultyAssignment_17)
	{ after(grammarAccess.getRecipeAccess().getDifficultyAssignment_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__18__Impl
	rule__Recipe__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getCommaKeyword_18()); }
	','
	{ after(grammarAccess.getRecipeAccess().getCommaKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__19__Impl
	rule__Recipe__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getKitchenUtensilsKeyword_19()); }
	'KitchenUtensils'
	{ after(grammarAccess.getRecipeAccess().getKitchenUtensilsKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__20__Impl
	rule__Recipe__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getColonKeyword_20()); }
	':'
	{ after(grammarAccess.getRecipeAccess().getColonKeyword_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__21__Impl
	rule__Recipe__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getLeftSquareBracketKeyword_21()); }
	'['
	{ after(grammarAccess.getRecipeAccess().getLeftSquareBracketKeyword_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__22__Impl
	rule__Recipe__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getKitchenUtensilsAssignment_22()); }
	(rule__Recipe__KitchenUtensilsAssignment_22)
	{ after(grammarAccess.getRecipeAccess().getKitchenUtensilsAssignment_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__23__Impl
	rule__Recipe__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getGroup_23()); }
	(rule__Recipe__Group_23__0)*
	{ after(grammarAccess.getRecipeAccess().getGroup_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__24__Impl
	rule__Recipe__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getRightSquareBracketKeyword_24()); }
	']'
	{ after(grammarAccess.getRecipeAccess().getRightSquareBracketKeyword_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__25
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__25__Impl
	rule__Recipe__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__25__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getCommaKeyword_25()); }
	','
	{ after(grammarAccess.getRecipeAccess().getCommaKeyword_25()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__26
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__26__Impl
	rule__Recipe__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__26__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getFoodCategoryKeyword_26()); }
	'foodCategory'
	{ after(grammarAccess.getRecipeAccess().getFoodCategoryKeyword_26()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__27
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__27__Impl
	rule__Recipe__Group__28
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__27__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getColonKeyword_27()); }
	':'
	{ after(grammarAccess.getRecipeAccess().getColonKeyword_27()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__28
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__28__Impl
	rule__Recipe__Group__29
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__28__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getFoodCategoryAssignment_28()); }
	(rule__Recipe__FoodCategoryAssignment_28)
	{ after(grammarAccess.getRecipeAccess().getFoodCategoryAssignment_28()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__29
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__29__Impl
	rule__Recipe__Group__30
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__29__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getCommaKeyword_29()); }
	','
	{ after(grammarAccess.getRecipeAccess().getCommaKeyword_29()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__30
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__30__Impl
	rule__Recipe__Group__31
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__30__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getIngredientsKeyword_30()); }
	'Ingredients'
	{ after(grammarAccess.getRecipeAccess().getIngredientsKeyword_30()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__31
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__31__Impl
	rule__Recipe__Group__32
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__31__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getColonKeyword_31()); }
	':'
	{ after(grammarAccess.getRecipeAccess().getColonKeyword_31()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__32
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__32__Impl
	rule__Recipe__Group__33
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__32__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getLeftSquareBracketKeyword_32()); }
	'['
	{ after(grammarAccess.getRecipeAccess().getLeftSquareBracketKeyword_32()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__33
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__33__Impl
	rule__Recipe__Group__34
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__33__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getIngredientsAssignment_33()); }
	(rule__Recipe__IngredientsAssignment_33)
	{ after(grammarAccess.getRecipeAccess().getIngredientsAssignment_33()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__34
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__34__Impl
	rule__Recipe__Group__35
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__34__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getGroup_34()); }
	(rule__Recipe__Group_34__0)*
	{ after(grammarAccess.getRecipeAccess().getGroup_34()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__35
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__35__Impl
	rule__Recipe__Group__36
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__35__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getRightSquareBracketKeyword_35()); }
	']'
	{ after(grammarAccess.getRecipeAccess().getRightSquareBracketKeyword_35()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__36
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group__36__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__36__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getRightCurlyBracketKeyword_36()); }
	'}'
	{ after(grammarAccess.getRecipeAccess().getRightCurlyBracketKeyword_36()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group_23__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group_23__0__Impl
	rule__Recipe__Group_23__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_23__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getCommaKeyword_23_0()); }
	','
	{ after(grammarAccess.getRecipeAccess().getCommaKeyword_23_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_23__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group_23__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_23__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getKitchenUtensilsAssignment_23_1()); }
	(rule__Recipe__KitchenUtensilsAssignment_23_1)
	{ after(grammarAccess.getRecipeAccess().getKitchenUtensilsAssignment_23_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group_34__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group_34__0__Impl
	rule__Recipe__Group_34__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_34__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getCommaKeyword_34_0()); }
	','
	{ after(grammarAccess.getRecipeAccess().getCommaKeyword_34_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_34__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recipe__Group_34__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_34__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecipeAccess().getIngredientsAssignment_34_1()); }
	(rule__Recipe__IngredientsAssignment_34_1)
	{ after(grammarAccess.getRecipeAccess().getIngredientsAssignment_34_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ingridient__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingridient__Group_0__0__Impl
	rule__Ingridient__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngridientAccess().getLeftCurlyBracketKeyword_0_0()); }
	'{'
	{ after(grammarAccess.getIngridientAccess().getLeftCurlyBracketKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingridient__Group_0__1__Impl
	rule__Ingridient__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngridientAccess().getNameKeyword_0_1()); }
	'Name'
	{ after(grammarAccess.getIngridientAccess().getNameKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingridient__Group_0__2__Impl
	rule__Ingridient__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngridientAccess().getColonKeyword_0_2()); }
	':'
	{ after(grammarAccess.getIngridientAccess().getColonKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingridient__Group_0__3__Impl
	rule__Ingridient__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngridientAccess().getNameAssignment_0_3()); }
	(rule__Ingridient__NameAssignment_0_3)
	{ after(grammarAccess.getIngridientAccess().getNameAssignment_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingridient__Group_0__4__Impl
	rule__Ingridient__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngridientAccess().getCommaKeyword_0_4()); }
	','
	{ after(grammarAccess.getIngridientAccess().getCommaKeyword_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingridient__Group_0__5__Impl
	rule__Ingridient__Group_0__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngridientAccess().getAmountKeyword_0_5()); }
	'Amount'
	{ after(grammarAccess.getIngridientAccess().getAmountKeyword_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingridient__Group_0__6__Impl
	rule__Ingridient__Group_0__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngridientAccess().getColonKeyword_0_6()); }
	':'
	{ after(grammarAccess.getIngridientAccess().getColonKeyword_0_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingridient__Group_0__7__Impl
	rule__Ingridient__Group_0__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngridientAccess().getAmountAssignment_0_7()); }
	(rule__Ingridient__AmountAssignment_0_7)
	{ after(grammarAccess.getIngridientAccess().getAmountAssignment_0_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingridient__Group_0__8__Impl
	rule__Ingridient__Group_0__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngridientAccess().getCommaKeyword_0_8()); }
	','
	{ after(grammarAccess.getIngridientAccess().getCommaKeyword_0_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingridient__Group_0__9__Impl
	rule__Ingridient__Group_0__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngridientAccess().getUnitKeyword_0_9()); }
	'Unit'
	{ after(grammarAccess.getIngridientAccess().getUnitKeyword_0_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingridient__Group_0__10__Impl
	rule__Ingridient__Group_0__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngridientAccess().getColonKeyword_0_10()); }
	':'
	{ after(grammarAccess.getIngridientAccess().getColonKeyword_0_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingridient__Group_0__11__Impl
	rule__Ingridient__Group_0__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngridientAccess().getUnitAssignment_0_11()); }
	(rule__Ingridient__UnitAssignment_0_11)
	{ after(grammarAccess.getIngridientAccess().getUnitAssignment_0_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingridient__Group_0__12__Impl
	rule__Ingridient__Group_0__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngridientAccess().getCommaKeyword_0_12()); }
	','
	{ after(grammarAccess.getIngridientAccess().getCommaKeyword_0_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingridient__Group_0__13__Impl
	rule__Ingridient__Group_0__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngridientAccess().getVeganismLevelKeyword_0_13()); }
	'VeganismLevel'
	{ after(grammarAccess.getIngridientAccess().getVeganismLevelKeyword_0_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingridient__Group_0__14__Impl
	rule__Ingridient__Group_0__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngridientAccess().getColonKeyword_0_14()); }
	':'
	{ after(grammarAccess.getIngridientAccess().getColonKeyword_0_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingridient__Group_0__15__Impl
	rule__Ingridient__Group_0__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngridientAccess().getVeganismLevelAssignment_0_15()); }
	(rule__Ingridient__VeganismLevelAssignment_0_15)
	{ after(grammarAccess.getIngridientAccess().getVeganismLevelAssignment_0_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingridient__Group_0__16__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__Group_0__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngridientAccess().getRightCurlyBracketKeyword_0_16()); }
	'}'
	{ after(grammarAccess.getIngridientAccess().getRightCurlyBracketKeyword_0_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RecipeManager__AuthorblockAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeManagerAccess().getAuthorblockAuthorblockParserRuleCall_2_0()); }
		ruleAuthorblock
		{ after(grammarAccess.getRecipeManagerAccess().getAuthorblockAuthorblockParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RecipeManager__RecipeblockAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeManagerAccess().getRecipeblockRecipeblockParserRuleCall_5_0()); }
		ruleRecipeblock
		{ after(grammarAccess.getRecipeManagerAccess().getRecipeblockRecipeblockParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Authorblock__AuthorsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthorblockAccess().getAuthorsAuthorParserRuleCall_1_0()); }
		ruleAuthor
		{ after(grammarAccess.getAuthorblockAccess().getAuthorsAuthorParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Authorblock__AuthorsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthorblockAccess().getAuthorsAuthorParserRuleCall_2_1_0()); }
		ruleAuthor
		{ after(grammarAccess.getAuthorblockAccess().getAuthorsAuthorParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthorAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAuthorAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__EmailAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthorAccess().getEmailSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getAuthorAccess().getEmailSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__IsOwnerAssignment_6_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthorAccess().getIsOwnerRecipeCrossReference_6_4_0()); }
		(
			{ before(grammarAccess.getAuthorAccess().getIsOwnerRecipeIDTerminalRuleCall_6_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAuthorAccess().getIsOwnerRecipeIDTerminalRuleCall_6_4_0_1()); }
		)
		{ after(grammarAccess.getAuthorAccess().getIsOwnerRecipeCrossReference_6_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__IsOwnerAssignment_6_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthorAccess().getIsOwnerRecipeCrossReference_6_5_1_0()); }
		(
			{ before(grammarAccess.getAuthorAccess().getIsOwnerRecipeIDTerminalRuleCall_6_5_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAuthorAccess().getIsOwnerRecipeIDTerminalRuleCall_6_5_1_0_1()); }
		)
		{ after(grammarAccess.getAuthorAccess().getIsOwnerRecipeCrossReference_6_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__WritesAssignment_7_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthorAccess().getWritesRatingParserRuleCall_7_4_0()); }
		ruleRating
		{ after(grammarAccess.getAuthorAccess().getWritesRatingParserRuleCall_7_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__WritesAssignment_7_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthorAccess().getWritesRatingParserRuleCall_7_5_1_0()); }
		ruleRating
		{ after(grammarAccess.getAuthorAccess().getWritesRatingParserRuleCall_7_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__CallsAssignment_8_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthorAccess().getCallsRecipeCrossReference_8_4_0()); }
		(
			{ before(grammarAccess.getAuthorAccess().getCallsRecipeIDTerminalRuleCall_8_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAuthorAccess().getCallsRecipeIDTerminalRuleCall_8_4_0_1()); }
		)
		{ after(grammarAccess.getAuthorAccess().getCallsRecipeCrossReference_8_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__CallsAssignment_8_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthorAccess().getCallsRecipeCrossReference_8_5_1_0()); }
		(
			{ before(grammarAccess.getAuthorAccess().getCallsRecipeIDTerminalRuleCall_8_5_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAuthorAccess().getCallsRecipeIDTerminalRuleCall_8_5_1_0_1()); }
		)
		{ after(grammarAccess.getAuthorAccess().getCallsRecipeCrossReference_8_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipeblock__RecipesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeblockAccess().getRecipesRecipeParserRuleCall_1_0()); }
		ruleRecipe
		{ after(grammarAccess.getRecipeblockAccess().getRecipesRecipeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipeblock__RecipesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeblockAccess().getRecipesRecipeParserRuleCall_2_1_0()); }
		ruleRecipe
		{ after(grammarAccess.getRecipeblockAccess().getRecipesRecipeParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__StarsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRatingAccess().getStarsINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getRatingAccess().getStarsINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__CommentAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRatingAccess().getCommentSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getRatingAccess().getCommentSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__BewertetAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRatingAccess().getBewertetRecipeCrossReference_11_0()); }
		(
			{ before(grammarAccess.getRatingAccess().getBewertetRecipeIDTerminalRuleCall_11_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRatingAccess().getBewertetRecipeIDTerminalRuleCall_11_0_1()); }
		)
		{ after(grammarAccess.getRatingAccess().getBewertetRecipeCrossReference_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__WrittenByAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRatingAccess().getWrittenByAuthorCrossReference_16_0()); }
		(
			{ before(grammarAccess.getRatingAccess().getWrittenByAuthorIDTerminalRuleCall_16_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRatingAccess().getWrittenByAuthorIDTerminalRuleCall_16_0_1()); }
		)
		{ after(grammarAccess.getRatingAccess().getWrittenByAuthorCrossReference_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getRecipeAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__AuthorAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getAuthorAuthorCrossReference_5_0()); }
		(
			{ before(grammarAccess.getRecipeAccess().getAuthorAuthorIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRecipeAccess().getAuthorAuthorIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getRecipeAccess().getAuthorAuthorCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__VeganAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getVeganVeganismLevelParserRuleCall_9_0()); }
		ruleVeganismLevel
		{ after(grammarAccess.getRecipeAccess().getVeganVeganismLevelParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__DurationAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getDurationINTTerminalRuleCall_13_0()); }
		RULE_INT
		{ after(grammarAccess.getRecipeAccess().getDurationINTTerminalRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__DifficultyAssignment_17
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getDifficultyINTTerminalRuleCall_17_0()); }
		RULE_INT
		{ after(grammarAccess.getRecipeAccess().getDifficultyINTTerminalRuleCall_17_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__KitchenUtensilsAssignment_22
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getKitchenUtensilsKitchenUtensilParserRuleCall_22_0()); }
		ruleKitchenUtensil
		{ after(grammarAccess.getRecipeAccess().getKitchenUtensilsKitchenUtensilParserRuleCall_22_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__KitchenUtensilsAssignment_23_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getKitchenUtensilsKitchenUtensilParserRuleCall_23_1_0()); }
		ruleKitchenUtensil
		{ after(grammarAccess.getRecipeAccess().getKitchenUtensilsKitchenUtensilParserRuleCall_23_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__FoodCategoryAssignment_28
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getFoodCategoryFoodCategoryParserRuleCall_28_0()); }
		ruleFoodCategory
		{ after(grammarAccess.getRecipeAccess().getFoodCategoryFoodCategoryParserRuleCall_28_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__IngredientsAssignment_33
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getIngredientsIngridientParserRuleCall_33_0()); }
		ruleIngridient
		{ after(grammarAccess.getRecipeAccess().getIngredientsIngridientParserRuleCall_33_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__IngredientsAssignment_34_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecipeAccess().getIngredientsIngridientParserRuleCall_34_1_0()); }
		ruleIngridient
		{ after(grammarAccess.getRecipeAccess().getIngredientsIngridientParserRuleCall_34_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KitchenUtensil__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKitchenUtensilAccess().getNameAlternatives_0()); }
		(rule__KitchenUtensil__NameAlternatives_0)
		{ after(grammarAccess.getKitchenUtensilAccess().getNameAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FoodCategory__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFoodCategoryAccess().getNameSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getFoodCategoryAccess().getNameSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__NameAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngridientAccess().getNameSTRINGTerminalRuleCall_0_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getIngridientAccess().getNameSTRINGTerminalRuleCall_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__AmountAssignment_0_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngridientAccess().getAmountINTTerminalRuleCall_0_7_0()); }
		RULE_INT
		{ after(grammarAccess.getIngridientAccess().getAmountINTTerminalRuleCall_0_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__UnitAssignment_0_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngridientAccess().getUnitUnitParserRuleCall_0_11_0()); }
		ruleUnit
		{ after(grammarAccess.getIngridientAccess().getUnitUnitParserRuleCall_0_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__VeganismLevelAssignment_0_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngridientAccess().getVeganismLevelVeganismLevelParserRuleCall_0_15_0()); }
		ruleVeganismLevel
		{ after(grammarAccess.getIngridientAccess().getVeganismLevelVeganismLevelParserRuleCall_0_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingridient__RecipeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngridientAccess().getRecipeRecipeCrossReference_1_0()); }
		(
			{ before(grammarAccess.getIngridientAccess().getRecipeRecipeIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getIngridientAccess().getRecipeRecipeIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getIngridientAccess().getRecipeRecipeCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
