')'=40
','=31
'--'=39
'Carnivorous'=19
'Food Categories'=33
'Ingredients'=34
'Kitchen Utensils'=36
'Preparation'=35
'Ratings'=38
'Vegan'=17
'Vegetaric'=18
'Video'=37
'authors'=28
'easy'=14
'from'=30
'g'=22
'hard'=16
'kg'=23
'l'=21
'medium'=15
'mg'=25
'min'=32
'ml'=20
'pcs'=27
'recipes'=29
'tbsp'=26
'tsp'=24
RULE_ANY_OTHER=13
RULE_ID=6
RULE_INGEREDIENTSTRING=9
RULE_INT=8
RULE_ML_COMMENT=11
RULE_NEWLINE=4
RULE_QSTRING=7
RULE_SL_COMMENT=5
RULE_STRING=10
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
